@import "mixin";
@import "variable";

.login-wrapper {
  font-family: 'WiproAkkuratMono', Helvetica, sans-serif;
  width: 100%;
  height: 84vh;
  display: flex;
  padding: 0 20px;
  align-items: center;
  input {
    width: 100%;
  }
  .titles {
    font-size: 20px;
    margin-bottom: 25px;
    font-weight: bold;
  }
  .login-main {
    width: 394px;
    height: 420px;
    border-radius: 4px;
    background-color: $whiteColor;
    padding: 0 30px 30px 30px;
    margin: 0 auto;
  }
  .login-form {
    padding-top: 32px;
    .row-line {
      margin-bottom: 15px;
    }
    .label-txt {
      font-size: 15px;
      color: $grayFormTextColor;
      margin-bottom: 10px;
    }
    .btn-boxs{
      margin-top: 30px;
      button {
        margin-bottom: 15px
      }
    }

  }
}
