@import "variable";

.leaderboard {
  h3 {
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 14px;
    letter-spacing: normal;
    text-align: left;
    color: $header-name-color;
    margin: 0;
    background: transparent;
    padding: 18px 0 11px 18px;
    border-bottom: solid 2px $bg-color;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0 0 28px;
    li {
      padding-top: 12px;
      padding-left: 18px;
      padding-right: 20px;
      .left-side {
        width: 60%;
        float: left;
        a {
          text-decoration: none;
          font-size: 15px;
          font-weight: bold;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          text-align: left;
          color: $button-color;
          &:hover {
            opacity: $hover-opacity;
          }
        }
        p {
          margin: 0;
          padding: 0;
          font-size: 13px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          text-align: left;
          color: $black-color;
        }
      }
      .right-side {
        width: 40%;
        float: left;
        text-align: right;
        .star {
          display: inline-block;
          width: 76px;
          height: 14px;
          margin: 0;
          background: url('/assets/i/stars-icon.png') no-repeat;
          background-size: 76px 14px;
          .bar {
            width: 0;
            height: 16px;
            background: url('/assets/i/stars-icon-hover.png') no-repeat;
            background-size: 76px 14px;
          }
        }
        p {
          margin: 0;
          padding: 0;
          display: block;
          font-size: 13px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          text-align: right;
          color: $dashboard-status-label;
        }
      }
    }
  }
}
