a, button {
  cursor: pointer;
  outline: none;
}

.btn-blue {
  padding: 0;
  width: 100%;
  height: 45px;
  line-height: 43px;
  border-radius: 4px;
  background-color: $button-color;
  border: solid 1px $button-color;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  text-align: center;
  color: $white-color;
  &.small {
    height: 39px;
    line-height: 37px;
    padding: 0;
  }
  &:hover {
    opacity: $hover-opacity;
  }
  i.info {
    width: 20px;
    height: 20px;
    background: url('/assets/i/info-icon.png') no-repeat;
    background-size: 20px 20px;
    position: absolute;
    margin-top: 11px;
    margin-left: 7px;
  }
}

.btn-green {
  display: block;
  text-decoration: none;
  width: 100%;
  height: 45px;
  line-height: 43px;
  border-radius: 4px;
  background-color: $header-role-active-bg;
  border: solid 1px $header-role-active-bg;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  text-align: center;
  color: $white-color;
  &.small {
    height: 39px;
    line-height: 37px;
    padding: 0;
  }
  &:disabled {
    opacity: $disable-opacity;
  }
  &:hover:not(:disabled) {
    opacity: $hover-opacity;
  }
}

.btn-modal-blue {
  text-decoration: none;
  width: 122px;
  height: 38px;
  border-radius: 4px;
  border: solid 1px $button-color;
  display: inline-block;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 34px;
  letter-spacing: normal;
  text-align: center;
  color: $button-color;
  background-color: transparent;
  &.small {
    height: 39px;
    line-height: 37px;
    padding: 0;
  }
  &:hover {
    opacity: $hover-opacity;
  }
}

.btn-modal-blue-bg {
  text-decoration: none;
  width: 122px;
  height: 38px;
  border-radius: 4px;
  border: solid 1px $button-color;
  display: inline-block;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 36px;
  letter-spacing: normal;
  text-align: center;
  color: $white-color;
  background-color: $button-color;
  &:hover {
    opacity: $hover-opacity;
  }
}

.btn-modal-green {
  padding: 0;
  border: 0;
  width: 122px;
  height: 38px;
  border-radius: 4px;
  background-color: $header-role-active-bg;
  display: inline-block;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: $white-color;
  &:disabled {
    opacity: $disable-opacity;
  }
  &:hover:not(:disabled) {
    opacity: $hover-opacity;
  }
}

.btn-danger-red {
  padding: 0;
  text-decoration: none;
  width: 103px;
  height: 34px;
  border-radius: 4px;
  border: solid 1px $notification-bg;
  display: inline-block;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 32px;
  letter-spacing: normal;
  text-align: center;
  color: $notification-bg;
  background-color: transparent;
  &:hover {
    opacity: $hover-opacity;
  }
}
