@import '~bootstrap/scss/bootstrap';
@import '~font-awesome/css/font-awesome.css';

@import "mixin";
@import "variable";


@font-face {
  font-family: 'WiproAkkuratMono';
  src: url('/assets/fonts/WiproAkkuratMono-Regular.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/WiproAkkuratMono-Regular.otf') format('opentype'),
  url('/assets/fonts/WiproAkkuratMono-Regular.woff') format('woff'),
  url('/assets/fonts/WiproAkkuratMono-Regular.ttf') format('truetype'),
  url('/assets/fonts/WiproAkkuratMono-Regular.svg#WiproAkkuratMono-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'WiproAkkuratMono', 'Arial', Arial;
  margin: 0;
  padding: 0;
  background: $bg-color;
  padding-top: 63px;
  padding-left: 71px;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

// Modal Wrapper for other-mentor and mentee
.modal {
  .modal-dialog {
    margin: 75px auto;
  }
  .modal-mains {
    vertical-align: middle;
    background-color: $whiteColor;
    border-radius: 4px;
    padding: 0 37px;
    position: relative;
    width: 755px;
    margin: 0 auto;
    position: relative;
    margin-left: -140px;
  }
  .inner {
    padding: 79px 0 90px 0;
    text-align: center;
    .icon-ok {
      background: url(/assets/i/icons-ok@2x.png) center center no-repeat;
      background-size: 92px auto;
      display: block;
      width: 92px;
      height: 92px;
      margin: 0 auto 20px auto;
    }
    .titles {
      font-size: 28px;
      color: $grayInputTextColor;
      font-weight: bold;
      margin-bottom: 31px;
    }
    .txt {
      font-size: 30px;
      color: $grayInputTextColor;
      font-weight: bold;
      line-height: 36px;
      padding: 10px 20px;
      &.normal-txt {
        font-size: 24px;
        font-weight: normal;
      }
    }
  }
  .btn-bottom {
    border-top: 1px solid #f1f1f1;
    text-align: center;
    padding: 20px 0;
    .btn {
      min-width: 123px;
      height: 40px;
      line-height: 40px;
      font-size: 15px;
      margin-right: 15px;
    }
  }
}

/* .modal-new-meeting */
.modal-new-meeting {
  .inner {
    padding: 40px 5px 35px 35px;
    .title {
      margin-bottom: 51px;
      font-size: 24px;
      color: $grayInputTextColor;
    }
  }
  .form-boxs {
    text-align: left;
    .title-txt {
      margin-bottom: 10px;
      color: $grayTitleColor;
      font-size: 14px;
      font-weight: bold;
    }
    .photo-area {
      margin-bottom: 25px;
      img {
        float: left;
        width: 57px;
        height: 57px;
        margin-right: 12px;
        border-radius: 100%;
        overflow: hidden;
      }
      .name-area {
        float: left;
        .blue-txt {
          display: block;
          font-size: 18px;
          color: $blueNameColor;
          font-weight: bold;
        }
        .txt {
          font-size: 13px;
          font-weight: bold;
          color: #424242;
          text-align: left;
          padding: 0;
        }
      }
    }
  }
  .two-col {
    margin-bottom: 15px;
    .col-left,
    .col-right {
      float: left;
      width: 50%;

    }
    .title-txt {
      font-size: 14px;
      color: $grayTitleColor;
      letter-spacing: 0.2px;
      font-weight: bold;
    }
    .col-right {
      .txt {
        font-size: 15px;
        font-weight: normal;
        font-style: italic;
        line-height: 1.4;
        text-align: left;
        color: $grayFormTextColor;
        padding: 0;
      }
    }
    .option-list {
      li {
        margin-bottom: 5px;
        line-height: 32px;
        &:last-child {
          margin-bottom: 0;
        }
        .label-txt {
          color: $grayFormTextColor;
          font-size: 11px;
          display: inline-block;
          vertical-align: middle;
          width: 20%;
        }
        .time {
          color: $grayInputTextColor;
          font-size: 15px;
          display: inline-block;
          vertical-align: middle;
          margin-left: 23px;
          width: 43%;
          .icon-check {
            vertical-align: middle;
            width: 21px;
            height: 21px;
            background-color: $whiteColor;
            border: solid 2px $blueNameColor;
            border-radius: 100%;
            float: right;
            margin-top: 5px;
          }
        }
      }
    }
  }
  .reason-title {
    font-size: 15px;
    color: $grayTitleColor;
    line-height: 2;
    margin-bottom: 10px;
  }
}

/* .modal-great-news */
.modal-great-news {
  .date-book {
    margin-top: 20px;
    font-size: 24px;
    color: $grayInputTextColor;
    .green-txt {
      color: $greenBgColor;
    }
  }
}


a.active.focus,
a.active:focus,
a.focus,
a:active.focus,
a:active:focus,
a:focus,
button.active.focus,
button.active:focus,
button.focus,
button:active.focus,
button:active:focus,
button:focus,
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus{
  outline: transparent none 0;
  box-shadow: 0 0 0 0 rgba(0,123,255,0);
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.clearfix {
  display: inline-block;
}

* html .clearfix {
  height: 1%;
}

.clearfix {
  display: block;
}

.content {
  padding: 39px 43px 40px 24px;
  max-width: 1295px;
  margin: 0 auto;
  h1 {
    height: 33px;
    font-size: 30px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    margin: 0;
    padding: 0;
    color: $primary-text-color;
  }
}

.panel {
  border-radius: 4px;
  background-color: $white-color;
}

.desktop-block {
  display: block;
}

.mobile-block {
  display: none;
}

textarea,
input {
  outline: none;
  padding: 0 15px;
  height: 40px;
  border-radius: 2px;
  border: 1px solid $header-role-bg;
  background-color: $header-role-bg;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  width: 380px;
  color: $black-color;
  &::-webkit-input-placeholder {
    color: $header-role-color;
  }
  &::-moz-placeholder {
    color: $header-role-color;
  }
  &:-ms-input-placeholder {
    color: $header-role-color;
  }
  &:-moz-placeholder {
    color: $header-role-color;
  }
  &.error {
    border-color: $notification-bg;
  }
}

textarea {
  width: 600px;
  height: 195px;
  border-radius: 2px;
  resize: none;
  padding: 14px 15px;
  font-size: 13px;
  &.normal {
    width: 100%;
    height: 157px;
  }
}

/* radio button */
.radio-box {
  display: inline-block;
  padding-bottom: 15px;
  input {
    display: none;
    &:checked + span {
      border: 6px solid $button-color;
      i {
        border: 0;
      }
    }
  }
  span {
    border: 6px solid transparent;
    border-radius: 100%;
    float: left;
    width: 25px;
    height: 25px;
    margin-right: 9px;
    position: relative;
    i {
      position: absolute;
      top: -3px;
      left: -2px;
      border-radius: 100%;
      display: block;
      width: 18px;
      height: 18px;
      border: solid 1px $button-color;
    }
  }
  label {
    line-height: 25px;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    text-align: left;
    color: $black-color;
    padding-right: 62px;
  }
}

/* check box button */
.check-box {
  display: inline-block;
  padding-bottom: 15px;
  input {
    display: none;
    &:checked + span {
      background: $button-color url('/assets/i/checkbox-icon.png') center center no-repeat;
      background-size: 17px 13px;
    }
  }
  span {
    display: block;
    width: 21px;
    height: 21px;
    margin-right: 0;
    border-radius: 2px;
    border: 2px solid $button-color;
  }
}

/* table check box button */
.table-check-box {
  display: inline-block;
  input {
    display: none;
    &:checked + span {
      border: 1px solid $button-color;
      background: $button-color url('/assets/i/checkbox-icon.png') center center no-repeat;
      background-size: 14px 10px;
    }
  }
  span {
    display: block;
    width: 17px;
    height: 17px;
    margin-right: 0;
    border-radius: 2px;
    border: 1px solid $header-role-color;
  }
}

@import "button";

@include tablet() {
  textarea {
    width: 380px;
  }
}

@include mobile() {
  body {
    padding-right: 0;
    padding-left: 0;
  }

  .desktop-block {
    display: none;
  }

  .mobile-block {
    display: block;
  }
  .content {
    padding: 17px 10px 20px 10px;
    h1 {
      height: 20px;
      font-size: 20px;
    }
  }
  input,
  textarea {
    width: 100%;
  }
  .radio-box {
    label {
      padding-right: 8px;
    }
  }
}

/* template preview */
.preview-wrapper {
  width: 588px;
  min-height: 336px;
  border: solid 1px $preview-border;
  margin-bottom: 47px;
  padding: 20px;
  p {
    display: block;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.38;
    letter-spacing: normal;
    text-align: left;
    color: $black-color;
    span {
      color: $primary-color;
    }
  }
  .radio-box {
    padding-bottom: 0;
  }
  .star {
    width: 46px;
    height: 46px;
    background: url('/assets/i/star-rating-icon.png') no-repeat;
    background-size: 46px 46px;
    float: left;
    margin-right: 15px;
    margin-bottom: 10px;
  }
}

@include mobile() {
  .preview-wrapper {
    width: 100%;
    height: calc(100% - 100px);
    overflow: auto;
  }
}

/* IE10+ */
::-ms-clear {
  display: none;
}

/* Chrome */
::-webkit-search-decoration,
::-webkit-search-cancel-button,
::-webkit-search-results-button,
::-webkit-search-results-decoration {
  display: none;
}

/* search field */
.search-wrapper {
  .search {
    float: left;
    width: 429px;
    height: 34px;
    border-radius: 3px;
    background-color: $header-search;
    border: 0;
    outline: none;
    padding-left: 15px;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    ::-webkit-input-placeholder {
      color: $placeholder-color;
    }
    ::-moz-placeholder {
      color: $placeholder-color;
    }
    :-ms-input-placeholder {
      color: $placeholder-color;
    }
    :-moz-placeholder {
      color: $placeholder-color;
    }
  }
  .search-button {
    margin-left: 14px;
    width: 97px;
    height: 34px;
    float: left;
    border-radius: 4px;
    border: solid 1px $button-color;
    color: $button-color;
    background: url('/assets/i/icon-search.png') 14px 10px no-repeat;
    background-size: 13px 13px;
    padding: 0 0 0 38px;
    line-height: 32px;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    text-align: left;
    &:hover {
      opacity: $hover-opacity;
    }
  }
}

/* text colors */
.green-text {
  font-weight: bold;
  color: $header-role-active-bg;
}

.blue-text {
  font-weight: bold;
  color: $button-color;
}

/* tabs */
.tab-wrapper {
  overflow-y: auto;
  .tab-nav {
    width: 100%;
    height: 46px;
    border-bottom: solid 2px $bg-color;
    list-style: none;
    margin: 0;
    padding: 0;
    white-space: nowrap;
    li {
      white-space: nowrap;
      display: inline-block;
      float: none;
      position: relative;
      i {
        position: absolute;
        top: 13px;
        right: 5px;
        width: 18px;
        height: 18px;
        background-color: $notification-bg;
        display: inline-block;
        font-size: 13px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 18px;
        letter-spacing: normal;
        text-align: center;
        color: $white-color;
        border-radius: 100%;
      }
      a {
        text-transform: uppercase;
        text-decoration: none;
        display: block;
        position: relative;
        height: 46px;
        border-bottom: solid 2px transparent;
        line-height: 44px;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        letter-spacing: normal;
        text-align: left;
        color: $tab-color;
        padding: 0 30px;
        &.active {
          font-weight: bold;
          color: $header-name-color;
          border-bottom: solid 2px $button-color;
        }
      }
    }
  }
}


/* .drop-down */
.drop-down {
  &:focus,
  &:active {
    outline: none;
    box-shadow: none;
  }
  .btn-outline-primary:not(:disabled):not(.disabled):active:focus,
  .btn-outline-primary:not(:disabled):not(.disabled).active:focus,
  &.show > .btn-outline-primary.dropdown-toggle:focus {
    box-shadow: none;
    color: $grayBgColor;
    background-color: $grayInputBgColor;
  }
  .btn-outline-primary:not(:disabled):not(.disabled):active,
  .btn-outline-primary:not(:disabled):not(.disabled).active,
  &.show > .btn-outline-primary.dropdown-toggle {
    box-shadow: none;
    color: $grayBgColor;
    background-color: $grayInputBgColor;
    border-color: $grayInputBgColor;
  }
  .dropdown-toggle {
    min-width: 311px;
    height: 34px;
    border-radius: 3px;
    color: $grayBgColor;
    background-color: $grayInputBgColor;
    text-align: left;
    position: relative;
    padding-right: 30px;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    overflow: hidden;
    &:hover,
    &:focus,
    &:active {
      box-shadow: none;
      outline: none;
      background-color: $grayInputBgColor;
    }
    &:not(:disabled):not(.disabled):active {
      color: $grayBgColor;
      background-color: $grayInputBgColor;
      border-color: transparent;
    }
    &:not(:disabled):not(.disabled):active:focus {
      background-color: $grayInputBgColor;
      box-shadow: none;
    }
    &::after {
      position: absolute;
      top: 50%;
      right: 10px;
      color: #007bff;
    }
  }
  .dropdown-menu {
    width: 100%;
    .dropdown-item {
      font-size: 14px;
      padding-left: 12px;
      &:hover,&:focus,&:active {
        outline: none;
        box-shadow: none;
        background-color: #f1f1f1;
        color: $grayBgColor;
      }
    }
  }
}

.select-items {
  .drop-down {
    .dropdown-toggle {
      min-width: 135px;
    }
  }
}


@include medium-mobile() {
  .modal {
    padding: 0 25px;
    .modal-dialog {
      margin: 53px auto 20px auto;
    }
    .modal-mains {
      padding: 13px 70px;
      width: auto;
      margin-left: 0;
    }
    .inner {
      padding: 30px 0 40px 0;
      .icon-ok {
        background-size: 70px auto;
        width: 70px;
        height: 70px;
        margin: 0 auto 10px auto;
      }
      .titles {
        font-size: 20px;
        margin-bottom: 20px;
      }
      .txt {
        font-size: 16px;
        line-height: 25px;
        padding: 0 40px;
        font-weight: normal;
        &.normal-txt {
          font-size: 16px;
        }
      }
    }
    .modal-great-news {
      .date-book {
        font-size: 18px;
      }
    }
    .btn-bottom {
      padding: 18px 0;
      .btn {
        min-width: 135px;
        height: 44px;
        line-height: 44px;
        font-size: 16px;
      }
    }
  }
  /* .modal-new-meeting */
  .modal-new-meeting {
    &.modal-mains {
      margin-left: 0;
      width: auto;
      margin: 0 -14px;
      padding: 13px 0;
    }
    .inner {
      padding: 40px 20px 35px 20px;
      .title {
        margin-bottom: 15px;
      }
    }
    .two-col {
      .option-list {
        li {
          .label-txt {
            width: 30%;
          }
        }
      }
      .col-left,.col-right {
        float: none;
        width: 100%;
      }
    }
  }
}

/* .radio-wrap */
.radio-wrap {
  display: inline-block;
  vertical-align: middle;
  input{
    display:none;
  }
  label {
    display: inline-block;
    width: 21px;
    height: 21px;
    border-radius: 50%;
    position: relative;
    vertical-align: middle;
    margin-top: -4px;
  }
  label::after {
    cursor: pointer;
    position: absolute;
    width: 21px;
    height: 21px;
    z-index: 1;
    border-radius: 100%;
    content: '';
    border: solid 1px $blueNameColor;
  }

  input:checked+label::after{
    border: solid 5px $blueNameColor;
  }
}
.canlendar-boxs {
  ngb-datepicker {
    width: 100%;
    .ngb-dp-weekday,
    .ngb-dp-day {
      width: 3rem;
    }
  }
}

/* ngb-datepicker */
ngb-datepicker {
  background-color: $whiteColor;
  border: 0;
  .ngb-dp-month {
    width: 100%;
  }
  &:focus {
    outline: none;
    box-shadow: none;
  }
  .ngb-dp-weekday {
    color: $grayInputTextColor;
    font-weight: bold;
    margin-bottom: 5px;
    font-style: normal!important;
  }
  .ngb-dp-day {
    font-size: 13px;
    color: #494949;
    width: 3rem;
    margin-bottom: 5px;
    .btn-light {
      border-radius: 50%;
    }
    .bg-primary {
      color: #494949!important;
      background-color: #fae044 !important;
      border-radius: 50%;
    }
  }
}
