$black-color: #000000;
$white-color: #ffffff;
$light-gray-color: #686868;
$dark-gray-color: #545454;
$red-color: #e73947;
$orange-color: #f57127;

$primary-color: #263970;
$primary-text-color: #333;
$secondary-color: #fae044;

$bg-color: #eaeef4;
$shadow-color: rgba(230, 230, 230, 0.5);

$header-search: #f7f7f7;

$header-name-color: #4a4a4a;
$button-color: #3ca2de;
$hover-opacity: .8;
$disable-opacity: .5;
$header-separator: #e7e7e7;
$notification-bg: #e4313e;
$placeholder-color: #666666;
$popup-shadow: rgba(170, 170, 170, 0.5);

/* roles */
$header-role-bg: #f6f6f6;
$header-role-color: #9b9b9b;
$header-role-active-bg: #79bf43;

$dashboard-status-connection: #3ca2de;
$dashboard-status-mentor: #e4313e;
$dashboard-status-mentee: #ddc539;
$dashboard-status-learning: #84c74c;
$dashboard-status-admin: #263970;
$dashboard-status-label: #222222;

$more-button-bg: #d8d8d8;
$more-button-border: #f1f1f1;
$more-popup-shadow-color: rgba(0, 0, 0, 0.19);

$drop-down-shadow: rgba(202, 202, 202, 0.5);
$drop-down-border-color: #c4c4c4;

$overlay-bg: rgba(0, 0, 0, 0.34);
$modal-overlay-bg:  rgba(67, 67, 67, 0.56);

/* tabs */
$tab-color: rgba(0, 0, 0, 0.4);
$file-upload-color: rgba(0, 0, 0, 0.67);
$file-overlay-color: rgba(0, 0, 0, 0.64);
$download-link-color: #838383;
$preview-border: #e4e4e4;
$mentor-popup-border: #e9e9e9;
$table-header-color: #535353;
$table-pagination-color: #646363;
$table-pagination-border-color: #f0f0f0;
$accordion-border-color: #dddddd;
$away-color: #fae044;


/* edit-profile, mentor mentee, login */
$whiteColor: #fff;
$grayBgColor: #3f3f3f;
$grayTitleColor: #535353;
$blueTitleColor: #263970;
$blueNameColor: #3ca2de;
$grayInputTextColor: #222;
$grayRoleTextColor: #949494;
$redTextColor: #e4313e;
$grayInputBgColor: #f7f7f7;
$grayInputPlaceholderColor: #666;
$greenBgColor: #79bf43;
$grayFormTextColor: #767676;
$grayDateTextColor: #333;


