@import "mixin";
@import "variable";

/* left content section */
.section-wrapper {
  padding-top: 26px;
  .dashboard-status-card {
    display: none;
    overflow: auto;
    white-space: nowrap;
    .item {
      width: 216px;
      float: none;
      display: inline-block;
      margin-right: 17px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  .left-section {
    float: left;
    width: 216px;
    margin-right: 23px;
    .buttons {
      padding-top: 22px;
      padding-bottom: 42px;
      .btn-modal-blue {
        width: 83px;
        float: left;
      }
      .btn-blue {
        width: 122px;
        float: left;
        margin-left: 10px;
      }
    }
  }

  /* center content section*/
  .center-section {
    float: left;
    width: calc(100% - 216px - 23px - 295px - 22px);
  }

  /* right side bar */
  .right-section {
    float: left;
    width: 295px;
    margin-left: 22px;
    h5 {
      font-size: 14px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: left;
      color: $header-name-color;
      margin: 0;
      padding: 37px 0 17px 0;
    }
    .tab-panel {
      display: none;
    }
    .btn-green {
      float: right;
      width: 191px;
      margin-top: 21px;
    }
  }
}

/* edit form section */
.edit-section {
  padding: 22px 56px 18px 22px;
  h5 {
    text-transform: uppercase;
    margin: 0;
    font-size: 15px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: $header-name-color;
    padding: 8px 0 23px;
    &.spacer {
      padding-top: 45px;
    }
  }

  .row {
    padding-bottom: 12.5px;
    label.form-label {
      width: 200px;
      line-height: 40px;
      float: left;
      font-size: 15px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      letter-spacing: normal;
      text-align: left;
      color: $file-upload-color;
    }
    .value {
      float: left;
      width: calc(100% - 200px);
      .dropdown-wrapper {
        width: calc(100% - 33px);
      }
    }
  }
  .buttons {
    margin-top: 56px;
    text-align: left;
    border-top: solid 1px $bg-color;
    padding-top: 18px;
    .btn-modal-blue {
      margin-right: 15px;
    }
  }
}

.padding-top {
  margin-top: 10px;
}


/* feedback upload box */
.feedback-upload {
  .box {
    overflow: hidden;
    float: left;
    width: 196px;
    height: 181px;
    margin-bottom: 5px;
    margin-right: 19px;
    .preview {
      float: right;
      margin-top: 10px;
      width: 24px;
      height: 13px;
      background: url('/assets/i/preview-icon.png') no-repeat;
      background-size: 24px 13px;
      &:hover {
        opacity: $hover-opacity;
      }
    }
    .download {
      text-decoration: none;
      float: left;
      margin-top: 10px;
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: $download-link-color;
      &:hover {
        opacity: $hover-opacity;
      }
    }
    .invisible {
      height: 26px;
    }
    .border {
      position: relative;
      border-radius: 2px;
      border: solid 1px transparent;
      overflow: hidden;
      height: 154px;
      .hide-element {
        display: none;
      }
      &.error {
        border: solid 1px $notification-bg;
      }
      &.selected {
        border: solid 1px $button-color;
      }
      &:hover {
        .overlay {
          display: block;
        }
      }
      img {
        width: 196px;
        height: 154px;
      }
      .overlay {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        background-color: $file-overlay-color;
        p {
          font-size: 14px;
          font-weight: bold;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          text-align: center;
          color: $white-color;
          padding: 24px 0 0 0;
          margin: 0;
        }
        button {
          margin-top: 60px;
          display: inline-block;
          width: 94px;
          height: 33px;
          border-radius: 4px;
          background-color: $header-role-active-bg;
          border: 1px solid $header-role-active-bg;
          line-height: 31px;
          text-align: center;
          font-size: 14px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          letter-spacing: normal;
          color: $white-color;
          &:hover {
            opacity: $hover-opacity;
          }
        }
      }
    }
  }
}

/*tabs */
.tab-nav {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  border-bottom: solid 1px $bg-color;
  li {
    flex-grow: 1;
    padding-left: 20px;
    padding-right: 24px;
    padding-top: 25px;
    padding-bottom: 24px;
    a {
      font-size: 14px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: 0.2px;
      text-align: left;
      text-decoration: none;
      color: $header-role-color;
      &:hover {
        opacity: $hover-opacity;
      }
    }
    &.active {
      a {
        color: $button-color;
      }
    }
  }
}

/* mobile */
@include tablet() {
  .section-wrapper {
    .dashboard-status-card {
      display: block;
    }
  }
  .edit-section {
    margin-top: 15px;
    padding: 14px 14px 23px 15px;
    .row {
      padding-bottom: 12.5px;
      label.form-label {
        width: 100%;
        float: none;
      }
      .value {
        float: none;
        width: 100%;
        .dropdown-wrapper {
          width: 100%;
        }
      }
    }
    .buttons {
      text-align: center;
      width: calc(100% + 29px);
      margin-left: -14px;
      padding-left: 0;
      .btn-modal-blue {
        margin: 0 10px;
      }
    }
  }
  .feedback-upload {
    white-space: nowrap;
    overflow: auto;
    .box {
      display: inline-block;
      float: none;
      width: 262px;
      height: 236px;
      .border {
        height: 206px;
        width: 262px;
        img {
          width: 262px;
          height: 206px;
        }
        .overlay button {
          margin-top: 115px;
        }

      }
    }
  }
  .section-wrapper {
    padding-top: 26px;
    .right-section,
    .center-section,
    .left-section {
      float: none;
      width: 100%;
      margin: 0;
    }
    .left-section {
      .panel, .card {
        display: none;
      }
      .buttons {
        padding-top: 16px;
        padding-bottom: 0;
        .btn-modal-blue {
          width: calc((100% - 15px) / 2);
          float: left;
        }
        .btn-blue {
          width: calc((100% - 15px) / 2);
          float: left;
          margin-left: 15px;
        }
      }
    }
    .right-section {
      .card {
        display: none;
      }
      .tab-panel {
        display: block;
        margin-top: 20px;
      }
      .btn-green {
        float: none;
        width: 100%;
        margin-top: 16px;
      }
    }
  }
  .tab-nav {
    li {
      a {
        text-align: center;
        width: 100%;
        display: block;
      }
    }
  }
}
