<div class="content learning-area-config">
  <h1>{{learning.type}} | {{learning.name}}</h1>
  <div class="section-wrapper clearfix">
    <!-- status card mobile-->
    <div class="clearfix dashboard-status-card">
      <div class="item">
        <app-dashboard-status-card [data]="learning.mentor"></app-dashboard-status-card>
      </div>
      <div class="item">
        <app-dashboard-status-card [data]="learning.mentee"></app-dashboard-status-card>
      </div>
    </div>
    <!-- left side bar -->
    <div class="left-section">
      <div class="card">
        <app-dashboard-status-card [data]="learning.mentor"></app-dashboard-status-card>
      </div>
      <div class="buttons clearfix">
        <button (click)="showInviteModal()" class="btn-modal-blue small">Invite</button>
        <button (click)="openBulkUpdateModal()" class="btn-blue small">Upload List</button>
      </div>

      <div class="panel">
        <ul class="tab-nav">
          <li [class.active]="rightTab === 'MENTORS'"><a (click)="rightTab = 'MENTORS'" href="javascript:;">MENTORS</a>
          </li>
          <li [class.active]="rightTab === 'PENDING'"><a (click)="rightTab = 'PENDING'" href="javascript:;">PENDING</a>
          </li>
        </ul>
        <app-mentor-list *ngIf="rightTab === 'MENTORS'" [items]="learning.mentors"></app-mentor-list>
        <app-mentor-list *ngIf="rightTab === 'PENDING'" [items]="learning.pending"></app-mentor-list>

      </div>

      <div class="clearfix padding-top">
        <button routerLink="/admin/mentors" class="btn-green">View All Mentors</button>
      </div>

    </div>
    <!-- center side bar -->
    <div class="center-section">
      <div class="panel edit-section">
        <h5>DURATION OF THE CONNECTION</h5>

        <div class="clearfix row">
          <label class="form-label">Default Duration:</label>
          <div class="value">
            <div class="clearfix dropdown-wrapper">
              <app-dropdown
                [error]="learningError.duration"
                (select)="onSelect($event, 'duration')"
                [large]="true"
                [value]="learning.duration"
                [options]="learning.frequency"></app-dropdown>
            </div>

          </div>
        </div>

        <h5 class="spacer">REMINDER MAIL</h5>
        <div class="clearfix row">
          <label class="form-label">Reminders mail:</label>
          <div class="value">
            <div class="feedback-upload">
              <div class="box">
                <div class="border"
                     [class.error]="learningError.selectedFeedback">
                  <img src="/assets/i/reminder-image.png" alt=""/>
                  <div class="overlay">
                    <input #remindersTemplate class="hide-element" type="file"
                           (change)="fileChange($event, 'remindersTemplate')">
                    <p>Remainder Template 1</p>
                    <button (click)="showBrowseDlg('remindersTemplate')">Change</button>
                  </div>
                </div>
                <div class="clearfix">
                  <a href="javascript:;" class="preview"
                     (click)="showPreview('remainder','Remainder Template 1');"></a>
                  <a href="javascript:;" class="download">Download</a>
                </div>
              </div>
            </div>
          </div>
        </div>


        <!-- mails frequency-->
        <div class="clearfix row">
          <label class="form-label">Mails frequency:</label>
          <div class="value">
            <div class="clearfix dropdown-wrapper">
              <app-dropdown
                [error]="learningError.mailsFrequency"
                (select)="onSelect($event, 'mailsFrequency')"
                [large]="true"
                [value]="learning.mailsFrequency"
                [options]="learning.frequency"></app-dropdown>
            </div>
          </div>
        </div>

        <!-- feedback form -->
        <h5>FEEDBACK FORM</h5>

        <div class="clearfix row">
          <label class="form-label">Feedback Forms:</label>
          <div class="value">
            <div class="feedback-upload">
              <div class="box">
                <div class="border"
                     [class.error]="learningError.selectedFeedback">
                  <img src="/assets/i/feedback-image.png" alt=""/>
                  <div class="overlay">
                    <input #feedbackTemplate class="hide-element" type="file"
                           (change)="fileChange($event, 'feedbackTemplate')">
                    <p>Feedback Template 1</p>
                    <button (click)="showBrowseDlg('feedbackTemplate')">Change</button>
                  </div>
                </div>
                <div class="clearfix">
                  <a href="javascript:;" class="preview"
                     (click)="showPreview('feedback','Feedback Template 1');"></a>
                  <a href="javascript:;" class="download">Download</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- feedback frequency-->
        <div class="clearfix row">
          <label class="form-label">Feedbacks frequency:</label>
          <div class="value">
            <div class="clearfix dropdown-wrapper">
              <app-dropdown
                [error]="learningError.feedbackFrequency"
                (select)="onSelect($event, 'feedbackFrequency')"
                [large]="true"
                [value]="learning.feedbackFrequency"
                [options]="learning.frequency"></app-dropdown>
            </div>
          </div>
        </div>

        <!-- buttons -->
        <div class="buttons">
          <button routerLink="/admin/learning-areas" class="btn-modal-blue">Cancel</button>
          <button type="submit" class="btn-modal-green" (click)="onSave()">Save</button>
        </div>
      </div>
    </div>
    <!-- right side bar -->
    <div class="right-section">
      <div class="card">
        <app-dashboard-status-card [data]="learning.mentee"></app-dashboard-status-card>
      </div>
      <div class="panel tab-panel">
        <ul class="tab-nav">
          <li [class.active]="rightTab === 'MENTORS'"><a (click)="rightTab = 'MENTORS'" href="javascript:;">MENTORS</a>
          </li>
          <li [class.active]="rightTab === 'PENDING'"><a (click)="rightTab = 'PENDING'" href="javascript:;">PENDING</a>
          </li>
        </ul>
        <app-mentor-list *ngIf="rightTab === 'MENTORS'" [items]="learning.mentors"></app-mentor-list>
        <app-mentor-list *ngIf="rightTab === 'PENDING'" [items]="learning.pending"></app-mentor-list>


      </div>

      <h5>MENTEES</h5>
      <div class="panel">
        <app-mentor-list [items]="learning.mentees"></app-mentor-list>
      </div>
      <div class="clearfix">
        <button class="btn-green">View All Mentees</button>
      </div>
    </div>
  </div>
</div>


<!-- preview modal -->
<app-preview
  *ngIf="showPreviewPopup"
  [title]="previewTitle"
  [template]="previewContent"
  (cancel)="closePreview()"></app-preview>

<!-- bulk upload modal -->
<app-bulk-upload
  [dropdowns]="false"
  [title]="'Upload mentor and mentee list'"
  [learningDropDown]="learning.learningDropDown"
  [categoryDropDown]="learning.categoryDropDown"
  (update)="updateBulkUpdateModal()"
  (cancel)="closeBulkUpdateModal()"
  *ngIf="bulkUploadModal"
></app-bulk-upload>

<!-- invitee modal -->
<app-invite-modal
  [users]="learning.users"
  [mentees]="learning.menteeUsers"
  [title]="'Invite for Learn Javascript'"
  *ngIf="showInvitePopup"
  (cancel)="closeInviteModal()"
  (invite)="closeInviteModal()"
>
</app-invite-modal>

<!-- confirmation-modal -->
<app-confirmation-modal
  *ngIf="confirmModalTitle !== ''"
  [title]="confirmModalTitle"
  [message]="confirmModalMessage"
  [value]="confirmModalValue"
  [type]="confirmModalType"
  (yes)="yesConfirmModal($event)"
  (no)="hideConfirmModal($event)"
></app-confirmation-modal>
