@import "variable";
/* learning area cards */
.learning-card {
  width: 100%;
  height: 205px;
  border-radius: 4px;
  background-color: $white-color;
  padding: 22px 20px 24px 20px;
  text-align: center;
  a {
    text-decoration: none;
    font-size: 17px;
    white-space: nowrap;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.2px;
    color: $primary-color;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  p {
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.2px;
    color: $header-name-color;
    text-transform: uppercase;
  }
  .icons {
    padding-top: 23px;
    max-width: 150px;
    margin: 0 auto;
    .item {
      width: 33.3%;
      float: left;
      i {
        margin: 0 auto;
        width: 26px;
        height: 26px;
        display: block;
        margin-bottom: 5px;
        &.mentor {
          background: url('/assets/i/dashboard-status/mentor-icon.png') no-repeat;
          background-size: 26px 26px;
        }
        &.mentee {
          background: url('/assets/i/dashboard-status/mentee-icon.png') no-repeat;
          background-size: 26px 26px;
        }
        &.connection {
          background: url('/assets/i/dashboard-status/connection-icon.png') no-repeat;
          background-size: 26px 26px;
        }
      }
      span {
        display: block;
        width: 100%;
        font-size: 15px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 0.2px;
        text-align: center;
        color: $header-name-color;
      }
    }
  }
  .btn-share {
    margin-top: 26px;
    width: 71px;
    height: 28px;
    border-radius: 4px;
    border: solid 1px $header-role-active-bg;
    margin-right: 8px;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 24px;
    letter-spacing: normal;
    text-align: center;
    color: $header-role-active-bg;
    background-color: transparent;
    display: inline-block;
    &:hover {
      opacity: $hover-opacity;
    }
  }
  .btn-edit {
    margin-top: 26px;
    padding: 0;
    width: 71px;
    height: 28px;
    border-radius: 4px;
    border: solid 1px $button-color;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 28px;
    letter-spacing: normal;
    text-align: center;
    color: $button-color;
    background-color: transparent;
    display: inline-block;
    &:hover {
      opacity: $hover-opacity;
    }
  }
}
