@import "mixin";
@import "variable";

/* sub admin assign modal */
.modal-admin {
  z-index: 301;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 533px;
  border-radius: 4px;
  background-color: $white-color;
  padding: 30px 0 20px 0;
  h3 {
    font-size: 24px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: $black-color;
    margin: 0;
    padding: 0 0 20px 0;
    display: block;
  }
  .content-wrapper {
    padding-left: 32px;
    padding-right: 46px;
    .buttons {
      text-align: center;
      border-top: solid 1px $bg-color;
      padding-top: 18px;
      button {
        margin-right: 5px;
        margin-left: 5px;
      }
    }
    .row {
      padding-bottom: 14px;
      label {
        line-height: 40px;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        letter-spacing: normal;
        text-align: left;
        color: $file-upload-color;
        width: 180px;
        float: left;
      }
      .value {
        float: left;
        width: calc(100% - 180px);
        .add-employee {
          width: 40px;
          height: 40px;
          border: solid 1px $button-color;
          display: block;
          text-decoration: none;
          background: url('/assets/i/plus-icon.png') center center no-repeat;
          background-size: 20px 19px;
          border-radius: 100%;
          &:hover {
            opacity: $hover-opacity;
          }
        }

        .member {
          img {
            width: 44px;
            height: 44px;
            border-radius: 100%;
            float: left;
          }
          .description {
            float: left;
            padding-left: 12px;
            padding-top: 5px;
            h5 {
              margin: 0;
              padding: 0;
              font-size: 15px;
              font-weight: bold;
              font-style: normal;
              font-stretch: normal;
              line-height: normal;
              letter-spacing: normal;
              text-align: left;
              color: $primary-color;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            p {
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              margin: 0;
              padding: 0;
              font-size: 13px;
              font-weight: normal;
              font-style: normal;
              font-stretch: normal;
              line-height: normal;
              letter-spacing: normal;
              text-align: left;
              color: $header-name-color;
            }
          }
        }

        .check-box {
          margin-bottom: 0;
          line-height: 21px;
          color: $header-name-color;
          font-size: 14px;
          width: auto;
          padding-top: 10px;
          padding-bottom: 0;
          span {
            margin-bottom: 0;
            float: left;
            margin-right: 10px;
          }
        }
      }
    }
  }
}

/* overlay style */
.overlay {
  z-index: 300;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: $modal-overlay-bg;
}

/* mobile */
@include mobile() {
  .modal-admin {
    width: calc(100% - 40px);
    .content-wrapper {
      padding-left: 10px;
      padding-right: 10px;
      .scrollable {
        height: calc(100vh - 250px);
        overflow: auto;
      }
      .row {
        padding-bottom: 5px;
        label {
          width: 100%;
          float: none;
        }
        .value {
          float: none;
          width: 100%;
        }
      }
    }
  }
}
