<!-- assign modal -->
<div class="modal-admin">
  <!-- header -->
  <h3>{{title}}</h3>
  <div class="content-wrapper">
    <div class="scrollable">
      <div class="row clearfix">
        <label>Business Line :</label>
        <div class="value">
          <app-dropdown
            [large]="true"
            [value]="businessLine"
            [placeholder]="'Choose'"
            (select)="onDropdownChange($event, 'businessLine')"
            [options]="businessLineDropDown"></app-dropdown>
        </div>
      </div>
      <div class="row clearfix">
        <label>Category :</label>
        <div class="value">
          <app-dropdown
            [large]="true"
            [value]="category"
            [placeholder]="'Choose'"
            (select)="onDropdownChange($event, 'category')"
            [options]="categoryDropDown"></app-dropdown>
        </div>
      </div>
      <div class="row clearfix">
        <label>Learning Areas :</label>
        <div class="value">
          <app-dropdown
            [large]="true"
            [value]="learningAreas"
            [placeholder]="'Choose'"
            (select)="onDropdownChange($event, 'learningAreas')"
            [options]="learningAreasDropDown[category]"></app-dropdown>
        </div>
      </div>
      <div class="row clearfix">
        <label>Employee:</label>
        <div class="value">
          <!-- select member -->
          <a href="javascript:;" *ngIf="selectMember === false" (click)="selectMember = true;" class="add-employee"></a>
          <!-- selected memeber -->
          <div class="member clearfix" *ngIf="selectMember">
            <img src="{{member.image}}" alt=""/>
            <div class="description">
              <h5>{{member.name}}</h5>
              <p>{{member.title}}</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row clearfix">
        <label>Section Privilages :</label>
        <div class="value">
          <div class="clearfix">
            <label class="check-box">
              <input type="checkbox"/>
              <span></span>
              Manage Learning Areas
            </label>
          </div>
          <div class="clearfix">
            <label class="check-box">
              <input type="checkbox"/>
              <span></span>
              Manage Connections
            </label>
          </div>
          <div class="clearfix">
            <label class="check-box">
              <input type="checkbox"/>
              <span></span>
              Manage Mentors
            </label>
          </div>
          <div class="clearfix">
            <label class="check-box">
              <input type="checkbox"/>
              <span></span>
              Manage Mentees
            </label>
          </div>
          <div class="clearfix">
            <label class="check-box">
              <input type="checkbox"/>
              <span></span>
              View Analytics
            </label>
          </div>
          <div class="clearfix">
            <label class="check-box">
              <input type="checkbox"/>
              <span></span>
              View Reports
            </label>
          </div>
        </div>
      </div>
    </div>
    <!-- modal actions -->
    <div class="buttons">
      <button class="btn-modal-blue" (click)="onCancel()">Cancel</button>
      <button
        [disabled]="enableAssign()"
        class="btn-modal-green"
        (click)="onAssign();">Assign
      </button>
    </div>
  </div>
</div>


<div class="overlay" (click)="onCancel()"></div>
