<!-- sub admin connection -->
<div class="wrapper">
  <div class="user-block clearfix">
    <img src="{{data.mentee}}" alt=""/>
    <span class="type">MENTEE</span>
    <a class="user" href="javascript:;">{{data.menteeName}}</a>
  </div>
  <i class="go"></i>
  <div class="user-block clearfix">
    <img src="{{data.mentor}}" alt=""/>
    <span class="type">MENTOR</span>
    <a class="user" href="javascript:;">{{data.mentorName}}</a>
  </div>

  <div class="clearfix footer-section">
    <button (click)="onClose(data.index)" *ngIf="data.status === 'active'" class="btn-danger-red">Close</button>
    <div class="status {{data.status}}">{{data.status}}</div>
    <div class="date">{{data.date}}</div>
  </div>
</div>
