@import "mixin";
@import "variable";

/* main wrapper */
.wrapper {
  padding: 18px 30px 24px 24px;
  height: 253px;
  width: 100%;
  .footer-section {
    padding-top: 23px;
    margin-top: 23px;
    border-top: solid 1px $header-role-bg;
    padding-left: 24px;
    padding-right: 24px;
    width: calc(100% + 54px);
    position: relative;
    margin-left: -24px;
  }
}

/* icon */
i.go {
  background: url('/assets/i/go-icon.png') no-repeat;
  background-size: 22px 22px;
  width: 22px;
  height: 22px;
  display: block;
  margin-left: 69px;
  transform: rotate(90deg);
}

/* user information block */
.user-block {
  margin: 0;
  padding: 0;
  img {
    width: 56px;
    height: 56px;
    float: left;
    margin-right: 14px;
  }
  .type {
    padding-top: 12px;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: $header-role-color;
    width: 100%;
    display: block;
    white-space: nowrap;
  }
  .user {
    white-space: nowrap;
    font-size: 15px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: $button-color;
    width: 100%;
    display: block;
    text-decoration: none;
    &:hover {
      opacity: $hover-opacity;
    }
  }
}

/* status */
.status {
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  margin: 0;
  padding: 0 0 3px 0;
  text-transform: uppercase;
  &.pending {
    color: $orange-color;
  }
  &.active {
    color: $header-role-active-bg;
  }
  &.rejected {
    color: $notification-bg;
  }
  &.closed {
    color: $header-role-color;
  }
}

.btn-danger-red {
  float: right;
  width: 71px;
  height: 28px;
  padding: 0;
  line-height: 26px;
  margin-top: 6px;
}

.date {
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: $header-name-color;
}
