@import "mixin";
@import "variable";

.new-category {
  width: 226px;
  float: right;
}

.main-content {
  padding-top: 33px;
}

.left-side {
  width: calc(100% - 295px - 24px);
  float: left;
  .header {
    padding-bottom: 10px;
    .grid-view {
      margin-top: 3px;
      width: 25px;
      height: 21px;
      border: 0;
      background: transparent url('/assets/i/grid-icon.png');
      background-size: 25px 21px;
      float: right;
      &:hover,
      &.active {
        background: transparent url('/assets/i/grid-icon-hover.png');
        background-size: 25px 21px;
      }
    }
    .list-view {
      margin-top: 3px;
      margin-left: 13px;
      margin-right: 7px;
      width: 25px;
      height: 21px;
      border: 0;
      background: transparent url('/assets/i/list-icon.png');
      background-size: 25px 21px;
      float: right;
      &:hover,
      &.active {
        background: transparent url('/assets/i/list-icon-hover.png');
        background-size: 25px 21px;
      }
    }
    h3 {
      font-size: 15px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: 26px;
      letter-spacing: normal;
      text-align: left;
      color: $header-name-color;
      margin: 0;
      padding: 0;
    }
    .drop-down {
      float: right;
      margin: 0;
      padding: 0;
      text-transform: none;
      width: 124px;
    }
  }
}

.right-side {
  float: left;
  margin-left: 24px;
  width: 295px;
  .panel {
    margin-bottom: 10px;
    .padding-top {
      margin-top: 10px;
    }
  }
  .btn-green {
    margin-top: 8px;
    margin-bottom: 10px;
  }
}

/* card layout */
.card-items {
  &.hide {
    display: none;
  }
  .card-item {
    width: calc((100% - 57px) / 4);
    margin-right: 19px;
    float: left;
    margin-bottom: 15px;
    &:nth-child(4n) {
      margin-right: 0;
    }
  }
}

/*table-items*/
.table-items {
  &.hide {
    display: none;
  }
}

/* medium */
@include medium() {
  .card-items {
    .card-item {
      width: calc((100% - 19px) / 2);
      &:nth-child(2n) {
        margin-right: 0;
      }
    }
  }
}

/* tablet */
@include tablet() {
  .table-items {
    display: none;
  }
  .grid-view, .list-view {
    display: none;
  }
  .card-items {
    &.hide {
      display: block;
    }
  }
  .new-category {
    width: 100%;
    float: none;
    margin-top: 16px;
    margin-bottom: 23px;
  }

  .main-content {
    padding-top: 78px;
  }

  .left-side {
    width: 100%;
    float: none;
    margin-bottom: 20px;
  }

  .right-side {
    width: 100%;
    float: none;
    margin-left: 0;
  }
  .card-items {
    .card-item {
      width: calc((100% - 19px) / 2);
      &:nth-child(2n) {
        margin-right: 0;
      }
    }
  }
}

/* tablet */
@include mobile() {
  .card-items {
    padding-left: 10px;
    padding-right: 10px;
    .card-item {
      width: 100%;
      margin-right: 0;
    }
  }
  .learning-area-content {
    padding-bottom: 165px;
    position: relative;
    .right-button {
      position: absolute;
      height: 55px;
      width: 50%;
      border-radius: 0;
      line-height: 53px;
      right: 0;
      bottom: 0;
      i {
        margin-top: 16px;
      }
    }
    .left-button {
      position: absolute;
      height: 55px;
      width: 50%;
      border-radius: 0;
      line-height: 53px;
      left: 0;
      bottom: 0;
      margin: 0;
    }
  }
}
