<!-- mentor modal -->
<div class="modal-admin" [class.dropdowns]="!dropdowns">
  <!-- header -->
  <h3>{{title}}</h3>
  <div class="clearfix row" *ngIf="dropdowns">

    <div class="first">
      <app-dropdown
        [extraLarge]="true"
        [value]="category"
        [placeholder]="'Category'"
        (select)="onCategoryChange($event)"
        [options]="categoryDropDown"></app-dropdown>
    </div>
    <div class="second">
      <app-dropdown
        [extraLarge]="true"
        [value]="areas"
        (select)="onAreasChange($event)"
        [placeholder]="'Learning Areas'"
        [options]="learningDropDown[category]"></app-dropdown>
    </div>

  </div>
  <!-- tabs -->
  <ul class="tab">
    <li [class.active]="tabIndex === 0"
        (click)="tabIndex = 0;"
    ><a href="javascript:;">Choose Manual</a></li>
    <li [class.active]="tabIndex === 1"
        (click)="tabIndex = 1;"
    ><a href="javascript:;">{{uploadText}}</a></li>
  </ul>
  <!-- file upload -->
  <div class="content-wrapper">
    <div class="clearfix drop-wrapper" *ngIf="tabIndex === 1">
      <app-file-drop-zone
        [large]="true"
        [fileSelected]="fileSelected"
        [text]="dropText"
        (filesChangeEmitter)="uploadFile($event)"
      ></app-file-drop-zone>
    </div>
    <div *ngIf="tabIndex === 0">
      <!-- search field -->
      <div class="search-wrapper clearfix">
        <!-- search field -->
        <input (keyup.enter)="onSearch()" placeholder="Search Employee" class="search" type="search" [(ngModel)]="_query"/>

        <!-- search button -->
        <button (click)="onSearch()" class="search-button">Search</button>
      </div>
      <div class="content">
        <ul>
          <li *ngFor="let item of items | search:query;" class="clearfix">
            <label style="display: flex;justify-content: space-between;">
              <img src="{{item.image}}">
              <div class="description">
                <h5>{{item.name}}</h5>
                <p>{{item.title}}</p>
              </div>
              <div class="check-box">
                <input (change)="onChange()" type="checkbox" [(ngModel)]="item.checked"/>
                <span></span>
              </div>
            </label>
          </li>
        </ul>
      </div>
      <div class="clearfix text-right">
        <a class="select-all" href="javascript:;" (click)="selectToggle()">{{ selectAll ? 'Deselect All' : 'Select All'}}</a>
      </div>
    </div>
    <!-- modal actions -->
    <div class="buttons">
      <button class="btn-modal-blue" (click)="onCancel()">Cancel</button>
      <button
        [disabled]="getEnabledStatus()"
        class="btn-modal-green"
        (click)="onUpdate();">{{actionText}}
      </button>
    </div>
  </div>
</div>
<div class="overlay" (click)="onCancel()"></div>
