@import "mixin";
@import "variable";

/* buld modal */
.modal-admin {
  z-index: 301;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  border-radius: 4px;
  background-color: $white-color;
  padding: 30px 0 20px 0;
  &.dropdowns {
    height: auto;
  }
  &.done {
    width: 437px;
    height: 366px;
    .buttons {
      margin: 0 auto;
      width: calc(100% - 50px);
    }
  }
  .row {
    padding-bottom: 18px;
    padding-left: 41px;
    padding-right: 28px;
    .first {
      float: left;
      width: 234px;
      margin-right: 16px;
    }
    .second {
      float: left;
      width: 294px;
    }
  }
  h3 {
    font-size: 24px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: $black-color;
    margin: 0;
    padding: 0 0 20px 0;
    display: block;
  }
  .content-wrapper {
    padding-left: 40px;
    padding-right: 40px;
    .drop-wrapper {
      padding: 17px 5px;
    }
  }
  .buttons {
    text-align: center;
    border-top: solid 1px $bg-color;
    padding-top: 18px;
  }
  ul.tab {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    li {
      text-align: center;
      flex-grow: 1;
      height: 47px;
      background-color: $bg-color;
      line-height: 47px;
      padding: 0 40px;
      &.active {
        background: $button-color;
        a {
          color: $white-color;
        }
      }
      a {
        font-size: 15px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        color: $header-role-color;
        text-decoration: none;
      }
    }
  }
  .ok-icon {
    display: block;
    width: 131px;
    height: 131px;
    background: url('/assets/i/ok-icon.png') no-repeat;
    background-size: 131px 131px;
    margin: 0 auto;
  }
  p.text {
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: $dark-gray-color;
    padding: 10px 0 30px 0;
    margin: 0;
  }
  .search-wrapper {
    .search {
      font-size: 14px;
    }
  }
  .buttons {
    .btn-modal-green {
      width: 149px;
    }
  }
}

/* overlay style */
.overlay {
  z-index: 300;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: $modal-overlay-bg;
}

/* bulk modal mobile */
@include mobile() {
  .modal-admin {
    width: 350px;
    height: auto;
    &.done {
      width: 350px;
      height: 366px;
    }
    h3 {
      font-size: 20px;
      padding-bottom: 10px;
    }
    .row {
      padding-bottom: 5px;
      padding-left: 29px;
      padding-right: 29px;
      .first {
        padding-bottom: 5px;
        float: none;
        width: 100%;
      }
      .second {
        padding-bottom: 5px;
        float: none;
        width: 100%;
      }
    }
    .content-wrapper {
      padding-left: 20px;
      padding-right: 20px;
      .drop-wrapper {
        padding: 10px 5px;
      }
    }
    ul.tab {
      li {
        height: 30px;
        line-height: 30px;
        padding: 0 5px;
        a {
          font-size: 12px;
        }
      }
    }
    .content-wrapper {
      .content {
        overflow: auto;
        height: 150px;
      }
    }
  }
}

.search-wrapper {
  padding-top: 17px;
  padding-bottom: 14px;
  .search {
    float: left;
    width: calc(100% - 118px - 16px);
    height: 34px;
    border-radius: 3px;
    background-color: $header-search;
    border: 0;
    outline: none;
    padding-left: 15px;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    ::-webkit-input-placeholder {
      color: $header-role-color;
    }
    ::-moz-placeholder {
      color: $header-role-color;
    }
    :-ms-input-placeholder {
      color: $header-role-color;
    }
    :-moz-placeholder {
      color: $header-role-color;
    }
  }
  .search-button {
    margin-left: 16px;
    width: 118px;
    height: 34px;
    float: left;
    border-radius: 4px;
    border: solid 1px $button-color;
    color: $button-color;
    background: url('/assets/i/icon-search.png') 14px 10px no-repeat;
    background-size: 13px 13px;
    padding-left: 38px;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    &:hover {
      opacity: $hover-opacity;
    }
  }
}

/* employee select */
.content-wrapper {
  width: 100%;
  .content {
    overflow: auto;
    height: 341.5px;
    border-radius: 2px;
    background-color: #f6f6f6;
    padding: 15px 25px 9px 20px;
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        padding-bottom: 11px;
        .check-box {
          float: right;
          margin-top: 11px;
        }
        img {
          width: 43px;
          height: 43px;
          border-radius: 100%;
          float: left;
        }
        .description {
          float: left;
          padding-left: 12px;
          padding-top: 5px;
          width: calc(100% - 100px);
          h5 {
            margin: 0;
            padding: 0;
            font-size: 15px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: left;
            color: $primary-color;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          p {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin: 0;
            padding: 0;
            font-size: 13px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: left;
            color: $header-name-color;
          }
        }
      }
    }
  }
  .text-right {
    text-align: right;
    padding: 10px 0 10px 0;
  }
  .select-all {
    font-size: 13px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: $button-color;
    text-decoration: none;

    &:hover {
      opacity: $hover-opacity;
    }
  }
}
