@import "mixin";
@import "variable";

/* preview modal */
.modal-admin {
  z-index: 301;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 656px;
  height: auto;
  border-radius: 4px;
  background-color: $white-color;
  padding: 30px 40px 23px 40px;
  h3 {
    font-size: 24px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: $black-color;
    margin: 0;
    padding: 0 0 30px 0;
    display: block;
  }
}

/* overlay */
.overlay {
  z-index: 300;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: $modal-overlay-bg;
}

@include mobile() {
  .modal-admin {
    width: calc(100% - 40px);
    height: calc(100% - 40px);
  }
}
