<div class="content mentors-content">
  <h1>
    Mentors
  </h1>

  <div class="clearfix content-section">
    <div class="left-section">

      <div class="panel">
        <!-- tabs -->
        <div class="tab-wrapper">
          <!-- tabs -->
          <ul class="tab-nav">
            <li><a [class.active]="tab === 'ACTIVE'" (click)="tab = 'ACTIVE'"
                   href="javascript:;">ACTIVE
            </a></li>
            <li><a [class.active]="tab === 'NEW_REQUESTS'" (click)="tab = 'NEW_REQUESTS'" href="javascript:;">
              NEW REQUESTS
            </a>
              <i>{{data.newRequests && data.newRequests.length}}</i>
            </li>
            <li><a [class.active]="tab === 'REJECTED'" (click)="tab = 'REJECTED'"
                   href="javascript:;">REJECTED</a></li>
            <li><a [class.active]="tab === 'MAIL_INVITATION'" (click)="tab = 'MAIL_INVITATION'"
                   href="javascript:;">MAIL INVITATION</a></li>
          </ul>
        </div>
        <!-- ACTIVE -->
        <div class="clearfix" *ngIf="tab === 'ACTIVE'">
          <app-mentor-table
            (remove)="onTableAction($event)"
            [type]="'ACTIVE'"
            [pageSizes]="data.pageSizes"
            [id]="'activeTable'"
            [title]="'Active Mentors'"
            [items]="data.activeRequests"></app-mentor-table>
        </div>
        <!--  NEW REQUESTS -->
        <div class="clearfix" *ngIf="tab === 'NEW_REQUESTS'">
          <app-mentor-table
            (reject)="onTableAction($event)"
            (approve)="onTableAction($event)"
            [type]="'NEW_REQUESTS'"
            [pageSizes]="data.pageSizes"
            [id]="'newRequestTable'"
            [title]="'Mentor Requests'"
            [items]="data.newRequests"></app-mentor-table>
        </div>
        <!-- REJECTED -->
        <div class="clearfix" *ngIf="tab === 'REJECTED'">
          <app-mentor-table
            [type]="'REJECTED'"
            (approve)="onTableAction($event)"
            [pageSizes]="data.pageSizes"
            [id]="'rejectedTable'"
            [title]="'Rejected Mentors'"
            [items]="data.rejectedRequests"></app-mentor-table>
        </div>
        <!-- MAIL INVITATION -->
        <div class="clearfix" *ngIf="tab === 'MAIL_INVITATION'">
          <app-mentor-table
            [type]="'MAIL_INVITATION'"
            [pageSizes]="data.pageSizes"
            (resend)="onTableAction($event)"
            (cancel)="onTableAction($event)"
            [id]="'mailInvitation'"
            [title]="'Employees mail invitation'"
            [items]="data.mailInvitations"></app-mentor-table>
        </div>

      </div>
    </div>
    <div class="right-section">
      <!-- top mentors-->
      <div class="panel">
        <app-leader-board
          [items]="data.topMentors"
          [title]="'TOP MENTORS THIS MONTH'"></app-leader-board>
      </div>

      <button (click)="showAddMentor()" class="btn-green left-button">Add New Mentor</button>
      <button (click)="showMailEmployee()" class="btn-blue right-button-desktop">Mail Employee to register</button>
      <button (click)="showMailEmployee()" class="btn-blue right-button-tablet">Mail Employee</button>
    </div>
  </div>
</div>

<!-- Add new mentor/ Mail Employee to register-->
<app-mentor-modal
  (cancel)="hideModal()"
  (update)="completeMessage()"
  [learningDropDown]="data.learningDropDown"
  [categoryDropDown]="data.categoryDropDown"
  [items]="data.mentorsList"
  [actionText]="mentorModal.actionText"
  [uploadText]="mentorModal.uploadText"
  [title]="mentorModal.title"
  [dropText]="mentorModal.dropText"
  *ngIf="mentorModal.visibility"></app-mentor-modal>


<app-message-modal
  *ngIf="messageModalMessage !== ''"
  [title]="messageModalTitle"
  [message]="messageModalMessage"
  (cancel)="closeMessageModal($event)"
></app-message-modal>

<!-- confirmation modal -->
<app-confirmation-modal
  *ngIf="confirmModalTitle !== ''"
  [title]="confirmModalTitle"
  [message]="confirmModalMessage"
  [value]="confirmModalValue"
  [type]="confirmModalType"
  (yes)="yesConfirmModal($event)"
  (no)="hideConfirmModal($event)"
></app-confirmation-modal>
