@import "mixin";
@import "variable";

.mentors-content {

  .content-section {
    padding-top: 26px;
    .left-section {
      float: left;
      width: calc(100% - 295px - 28px);
    }
    .right-section {
      float: left;
      width: 295px;
      margin-left: 28px;
      .btn-green {
        margin-top: 18px;
        margin-bottom: 10px;
      }
      .right-button-tablet {
        display: none;
      }
    }
  }
}

/* tab-panel */
.tab-panel {
  margin-bottom: 20px;
  .dashboard-mentor-card-wrapper {
    float: left;
  }
  .tab-content {
    min-width: 264px;
  }
}

.tab-wrapper {
  height: 46px;
  overflow-y: hidden;
  .tab-nav {
    position: relative;
    li a {
      border-bottom: solid 2px $bg-color;
      font-size: 13px;
      &.active {
        border-bottom-color: $button-color;
      }
    }
  }
}

/* medium device */
@include medium() {
  .mentors-content {
    .content-section {
      .left-section {
        float: none;
        width: 100%;
      }
      .right-section {
        float: none;
        width: 100%;
        margin-left: 0;
        margin-top: 10px;
      }
    }
  }
}

/* mobile */
@include tablet() {
  .mentors-content {
    padding-bottom: 65px;
    position: relative;
    .content-section {
      .left-section {
        float: none;
        width: 100%;
      }
      .right-section {
        float: none;
        width: 100%;
        margin-left: 0;
        margin-top: 10px;
      }
      .right-section {
        .right-button-tablet {
          display: block;
          position: absolute;
          height: 55px;
          width: 50%;
          border-radius: 0;
          line-height: 53px;
          right: 0;
          bottom: 0;
          margin: 0;
        }
        .right-button-desktop {
          display: none;
        }
        .left-button {
          position: absolute;
          height: 55px;
          width: 50%;
          border-radius: 0;
          line-height: 53px;
          left: 0;
          bottom: 0;
          margin: 0;
        }
      }
    }
  }
}
