<div class="content sub-admin-content">
  <h1>
    Sub admins
  </h1>


  <div class="clearfix container">
    <!-- main section-->
    <div class="main-content">
      <h4>ASSIGNED SUB ADMINS ({{data.admins.length}})</h4>
      <div class="clearfix">
        <div class="item" *ngFor="let admin of data.admins; let index = index">
          <app-sub-admin-card
            [index]="index"
            (remove)="removeSubAdmin($event)"
            [item]="admin"></app-sub-admin-card>
        </div>
      </div>
    </div>
    <!-- right side bar-->
    <div class="right-content">
      <div class="panel">
        <app-sub-admin-activity
          [items]="data.activity"
          [title]="'SUB ADMINS ACTIVITY'"
        ></app-sub-admin-activity>
      </div>

      <button (click)="showAssignModal()" class="btn-green">Assign Sub Admin</button>
    </div>
  </div>
</div>

<app-sub-admin-assign-modal
  *ngIf="showAssignPopup"
  (cancel)="hideAssignModal()"
  (assign)="hideAssignModal()"
  [title]="'Assign Sub Admin'"
  [member]="data.member"
  [businessLineDropDown]="data.businessLineDropDown"
  [categoryDropDown]="data.categoryDropDown"
  [learningAreasDropDown]="data.learningAreasDropDown"

></app-sub-admin-assign-modal>


<!-- confirmation modal -->
<app-confirmation-modal
  *ngIf="confirmModalTitle !== ''"
  [title]="confirmModalTitle"
  [message]="confirmModalMessage"
  [value]="confirmModalValue"
  [type]="confirmModalType"
  (yes)="yesConfirmModal($event)"
  (no)="hideConfirmModal($event)"
></app-confirmation-modal>

<app-message-modal
  *ngIf="messageModalMessage !== ''"
  [title]="messageModalTitle"
  [message]="messageModalMessage"
  (cancel)="closeMessageModal($event)"
></app-message-modal>
