@import "mixin";
@import "variable";

.sub-admin-content {
  .container {
    padding: 0;
    max-width: 100%;
  }
}

.container {
  padding-top: 26px;
}

h4 {
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: $header-name-color;
  margin: 0;
  padding: 0 0 16px 0;
  display: block;
  text-transform: uppercase;
}

.main-content {
  float: left;
  width: calc(100% - 326px);
  .item {
    margin-right: 19px;
    margin-bottom: 10px;
    width: calc((100% - 57px) / 4);
    float: left;
    &:nth-child(4n) {
      margin-right: 0;
    }
    &:nth-child(3n) {
      margin-right: 19px;
    }
  }
}

.right-content {
  float: left;
  width: 295px;
  margin-left: 31px;
  .btn-green {
    width: 100%;
    margin-top: 18px;
  }
}

@include medium() {

  .main-content {
    .item {
      margin-right: 19px;
      margin-bottom: 10px;
      width: calc((100% - 38px) / 3);
      &:nth-child(4n) {
        margin-right: 19px;
      }
      &:nth-child(3n) {
        margin-right: 0;
      }
    }
  }
}

@include tablet() {
  .right-content {
    float: none;
    width: 100%;
    margin-left: 0;
  }

  .main-content {
    width: 100%;
    float: none;
    clear: both;
    .item {
      margin-right: 19px;
      margin-bottom: 10px;
      width: calc((100% - 38px) / 3);
      &:nth-child(4n) {
        margin-right: 19px;
      }
      &:nth-child(3n) {
        margin-right: 0;
      }
    }
  }
}

@include mobile() {
  .sub-admin-content {
    padding-bottom: 65px;
    position: relative;
  }
  h4 {
    font-size: 13px;
  }
  .right-content {
    float: none;
    width: 100%;
    margin-left: 0;
    .btn-green {
      position: absolute;
      height: 55px;
      width: 100%;
      border-radius: 0;
      line-height: 53px;
      left: 0;
      bottom: 0;
      margin: 0;
    }
  }

  .main-content {
    width: 100%;
    float: none;
    .item {
      margin-right: 0;
      margin-bottom: 10px;
      width: 100%;
      &:nth-child(4n) {
        margin-right: 0;
      }
      &:nth-child(3n) {
        margin-right: 0;
      }
    }
  }
}
