<!-- desktop view table -->
<table class="table">
  <tr>
    <th (click)="sort('menteeName')">Mentee Name <i *ngIf="orderBy === '' || orderBy === 'menteeName'"
                                       [class.sort-up]="orderBy === 'menteeName' && orderDirection"
                                       [class.sort-down]="orderBy === 'menteeName' && !orderDirection"></i></th>
    <th (click)="sort('mentorName')">Mentor Name <i *ngIf="orderBy === '' || orderBy === 'mentorName'"
                                       [class.sort-up]="orderBy === 'mentorName' && orderDirection"
                                       [class.sort-down]="orderBy === 'mentorName' && !orderDirection"></i></th>
    <th (click)="sort('name')">Learning Area &amp; Category <i *ngIf="orderBy === '' || orderBy === 'name'"
                                       [class.sort-up]="orderBy === 'name' && orderDirection"
                                       [class.sort-down]="orderBy === 'name' && !orderDirection"></i></th>
    <th (click)="sort('businessUnit')">Business Unit <i *ngIf="orderBy === '' || orderBy === 'businessUnit'"
                                       [class.sort-up]="orderBy === 'businessUnit' && orderDirection"
                                       [class.sort-down]="orderBy === 'businessUnit' && !orderDirection"></i></th>
    <th class="text-center" (click)="sort('status')">Status &amp; Date <i *ngIf="orderBy === '' || orderBy === 'status'"
                                                        [class.sort-up]="orderBy === 'status' && orderDirection"
                                                        [class.sort-down]="orderBy === 'status' && !orderDirection"></i></th>
    <th></th>
  </tr>
  <tr *ngFor="let item of items | search:filterStatus:'status' | search:category:'type' | search:subCategory:'name' | orderBy:orderBy:orderDirection;">
    <td>
      <p class="user-block">
        <img src="{{item.mentee}}" alt=""/>
        <span class="type">MENTEE</span>
        <a class="user" href="javascript:;">{{item.menteeName}}</a>
      </p>
      <i class="go"></i>
    </td>
    <td>
      <p class="user-block">
        <img src="{{item.mentor}}" alt=""/>
        <span class="type">MENTOR</span>
        <a class="user" href="javascript:;">{{item.mentorName}}</a>
      </p>
    </td>
    <td>
      <a routerLink="/admin/learning-areas/config" class="learn">{{item.name}}</a>
      <p class="type">{{item.type}}</p>
    </td>
    <td>{{item.businessUnit}}</td>
    <td class="text-center">
      <p class="status {{item.status}}"><span *ngIf="item.isNew">New</span>{{item.status}}</p>
      <p class="date">{{item.date}}</p>
    </td>
    <td>
      <button *ngIf="item.status === 'active'" (click)="onClose(item.id)" class="btn-danger-red">Close</button>
    </td>
  </tr>
</table>

<!-- mobile view -->
<div class="items clearfix">
  <div class="item clearfix"
       *ngFor="let item of items | search:filterStatus:'status' | search:category:'type' | search:subCategory:'name';">

    <!-- mentor/ mentee information -->
    <div class="clearfix">
      <div class="user-block">
        <img src="{{item.mentee}}" alt=""/>
        <span class="type">MENTEE</span>
        <a class="user" href="javascript:;">{{item.menteeName}}</a>
      </div>
      <i class="go"></i>
      <div class="user-block">
        <img src="{{item.mentor}}" alt=""/>
        <span class="type">MENTOR</span>
        <a class="user" href="javascript:;">{{item.mentorName}}</a>
      </div>
    </div>
    <!--  description -->
    <div class="clearfix description">
      <div class="clearfix">
        <span>{{item.businessUnit}}</span>
        <a href="javascript:;">{{item.name}}</a>
      </div>
      <div class="clearfix type">{{item.type}}</div>
    </div>
    <!-- status-time -->
    <div class="clearfix status-time">
      <p class="date">{{item.date}}</p>
      <p class="status {{item.status}}"><span *ngIf="item.isNew">New</span>{{item.status}}</p>
    </div>
    <!-- close button -->
    <button *ngIf="item.status === 'active'" class="btn-danger-red">Close</button>
  </div>
</div>
