@import "mixin";
@import "variable";
/* table */
.table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  tr {
    th {
      white-space: nowrap;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      background-color: $header-role-bg;
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 49px;
      letter-spacing: normal;
      text-align: left;
      cursor: pointer;
      color: $table-header-color;
      padding-left: 22px;
      border-bottom: 30px solid $bg-color;
      i {
        width: 7px;
        height: 10px;
        display: inline-block;
        background: url('/assets/i/sort-icon.png') no-repeat;
        background-size: 21px 10px;
        margin-left: 10px;
        &.sort-up {
          background-position: -7px 0;
        }
        &.sort-down {
          background-position: -14px 0;
        }
      }
      &.text-center {
        text-align: center;
      }
      &:nth-child(1),
      &:nth-child(2) {
        width: 240px;
      }
      &:nth-child(3) {
        width: 260px;
      }
      &:nth-child(4) {
        width: 160px;
      }
      &:nth-child(5) {
        width: 120px;
      }
      &:last-child {
        width: 130px;
      }
    }
    td {
      vertical-align: middle;
      padding-left: 22px;
      height: 130px;
      border-radius: 4px;
      background-color: $white-color;
      border-bottom: 10px solid $bg-color;
      font-size: 15px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: left;
      color: $header-role-color;
      position: relative;
      &.text-center {
        text-align: center;
      }
      i.go {
        position: absolute;
        right: 0;
        top: 51px;
        margin-top: -11px;
        background: url('/assets/i/go-icon.png') no-repeat;
        background-size: 22px 22px;
        width: 22px;
        height: 22px;
      }
      a.learn {
        color: $primary-color;
        text-decoration: none;
        font-weight: bold;
        &:hover {
          opacity: $hover-opacity;
        }
      }
      p.date {
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: $header-name-color;
        margin: 0;
        padding: 4px 0 0 0;
      }
      p.type {
        margin: 0;
        padding: 3px 0;
        font-size: 13px;
        color: $header-name-color;
      }
      .btn-danger-red {
        width: 75.5px;
        height: 36px;
        line-height: 34px;
      }
    }
  }
}

/* status */
.status {
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  &.pending {
    color: $orange-color;
  }
  &.active {
    color: $header-role-active-bg;
  }
  &.rejected {
    color: $notification-bg;
  }
  &.closed {
    color: $header-role-color;
  }
  span {
    text-transform: none;
    width: 39px;
    padding: 2px 6px;
    margin-right: 7px;
    height: 19px;
    border-radius: 2px;
    background-color: $header-role-active-bg;
    font-size: 13px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    text-align: center;
    line-height: 19px;
    color: $white-color;
  }
}

/* user information block */
.user-block {
  margin: 0;
  padding: 0;
  img {
    width: 66px;
    height: 66px;
    float: left;
    margin-right: 14px;
  }
  .type {
    padding-top: 16px;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: $header-role-color;
    width: 100%;
    display: block;
    white-space: nowrap;
  }
  .user {
    white-space: nowrap;
    font-size: 15px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: $button-color;
    width: 100%;
    display: block;
    text-decoration: none;
    &:hover {
      opacity: $hover-opacity;
    }
  }
}

/* mobile items */
.items {
  display: none;
  border-top: 20px solid $bg-color;
  .item {
    padding: 19px 17px 19px 14px;
    border-bottom: 10px solid $bg-color;
    .user-block {
      width: 50%;
      float: left;
      &:last-child {
        width: calc(50% - 22px - 11px);
      }
      img {
        width: 44px;
        height: 44px;
        float: left;
        margin-right: 11px;
      }
      .type {
        padding-top: 5px;
      }
    }
    .go {
      float: left;
      margin-right: 11px;
      margin-top: 21px;
      background: url('/assets/i/go-icon.png') no-repeat;
      background-size: 22px 22px;
      width: 22px;
      height: 22px;
    }
  }
  .description {
    padding-top: 14px;
    a {
      font-size: 15px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: left;
      float: left;
      color: $primary-color;
      text-decoration: none;
      &:hover {
        opacity: $hover-opacity;
      }
    }
    span {
      float: right;
      font-size: 15px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: right;
      color: $header-role-color;
    }
    .type {
      font-size: 13px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: left;
      color: $header-name-color;
    }
  }
  .status-time {
    padding-top: 14px;
    .status {
      float: left;
    }
    .date {
      margin: 0;
      padding: 0;
      float: right;
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: right;
      color: $header-name-color;
    }
  }

  .btn-danger-red {
    margin-top: 14px;
    width: 100%;
    height: 40px;
    line-height: 38px;
  }
}

/* medium */
@include medium() {
  .table {
    display: none;
  }
  .items {
    display: block;
  }
}

/* tablet */
@include tablet() {
  .table {
    display: none;
  }
  .items {
    display: block;
  }
}
