<div class="right-mains innerDetails">
  <div class="top-tip success"
       *ngIf="showMessageBar && dataList['status'] === 'Connected'">
    <span class="txt">Good news! David Brown has accepted your mentor request.</span>
    <a href="javascript:;" class="icons icon-close" (click)="showMessageBar = false"></a>
  </div>
  <!-- end .top-tip -->
  <div class="top-tip error"
       *ngIf="showMessageBar && dataList['status'] === 'Rejected'">
    <span class="txt">Bad news! David Brown has rejected your mentor request.</span>
    <a href="javascript:;" class="icons icon-close" (click)="showMessageBar = false"></a>
  </div>
  <h4 class="titles">Mentor Details</h4>
  <div class="row-line">
    <div class="left">
      <div class="left-white">
        <div class="user-info">
          <div class="user-photo">
            <a href="javascript:;"><img src="{{dataList['userPhoto']}}" alt="img"></a>
          </div>
          <div class="name">{{dataList['userName']}}</div>
          <div class="txt">{{dataList['userRole']}}</div>
          <ul class="star-list">
            <li><i class="star"></i></li>
            <li><i class="star"></i></li>
            <li><i class="star"></i></li>
            <li><i class="star"></i></li>
          </ul>
          <div class="txt">
            <span class="bold">{{dataList['reviewLabelLeft']}}</span>
            <span class="gray-txt"> / {{dataList['reviewLabelRight']}} reviews</span>
          </div>
          <div class="request-status accepted">
            <div class="status-txt">
              <div class="success-txt" *ngIf="dataList['status'] === 'Connected'">CONNECTED</div>
              <div class="error-txt" *ngIf="dataList['status'] === 'Rejected'">REJECTED</div>
            </div>
            <button class="btn btn-blue" *ngIf="!dataList['sentRequest']"
               (click)="openModalWindow(connectSentModal);">
              Connect
            </button>
            <button  class="btn btn-blue" *ngIf="dataList['sentRequest']"
               (click)="openModalWindow(newMeetingRequestModal);">
              <i class="fa fa-calendar"></i>Send Request
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- end .col-3 -->
    <div class="right clearfix">
      <app-profile-readonly [dataList]="dataList['formData']" data-pageType="otherProfilePage"></app-profile-readonly>

      <app-review-panel [dataList]="reviewsData"></app-review-panel>
      <!-- end .right-white-panel -->
    </div>
    <!-- end .col-3 -->
  </div>
</div>

<ng-template #newMeetingRequestModal let-c="close" let-d="dismiss">
  <div class="modal-new-meeting modal-mains">
    <div class="inner">
      <h4 class="title">New Meeting Request</h4>
      <div class="form-boxs">
        <div class="title-txt">FROM</div>
        <div class="photo-area clearfix">
          <img src="../../../assets/i/user3.jpg" alt="photo">
          <div class="name-area">
            <span class="blue-txt">Nancy Allen</span>
            <span class="txt">MENTOR</span>
          </div>
        </div>
        <!-- end .photo-area -->
        <div class="two-col clearfix">
          <div class="col-left">
            <div class="title-txt">Date and Time</div>
            <div class="option-list">
              <ul style="list-style: none;margin-left: -38px;">
                <li *ngFor="let item of dataList['newMeetingRequestData']['optionList']; let i = index;">
                  <span class="label-txt">Option {{i + 1}}:</span>
                  <span class="time">{{item['value']}} </span>
                  <div class="radio-wrap">
                    <input type="radio" id="radio{{i + 1}}" name="radio">
                    <label for="radio{{i + 1}}"></label>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-right">
            <div class="title-txt">Message</div>
            <div class="txt" [innerHTML]="dataList['newMeetingRequestData']['messageText']">
            </div>
          </div>
        </div>
        <!-- end two-col. -->
        <div class="txt-area">
          <div class="reason-title">Reason for chosing this time</div>
          <div class="textareas">
            <textarea style="height: 91px;width: 100%;" placeholder="Add reason of why this time works for you"></textarea>
          </div>
        </div>
      </div>
      <!-- end .form-boxs -->
    </div>
    <div class="btn-bottom">
      <div style="display: flex;width: 287px;margin: 0 auto;">
        <button style="line-height: 0px;" class="btn btn-border-blue btn-border-cancel" (click)="c('Close click')">Cancel</button>
        <button style="line-height: 0px;" class="btn btn-green"
           (click)="c('Close click');openModalWindow(confirmRequestModal);">
          Save
        </button>
      </div>
    </div>
    <!-- end .btn-bottom -->
  </div>
  <!-- end .modal-save-success -->
</ng-template>

<ng-template #confirmRequestModal let-c="close" let-d="dismiss">
  <div class="modal-great-news modal-mains">
    <div class="inner">
      <i class="icons icon-ok"></i>
      <h4 class="titles">Great News!</h4>
      <p class="txt">Your meeting was successfully confirmed!</p>
      <div class="date-book">
        Book the date for:
        <span class="green-txt">Feb 16, 14:00</span>
      </div>
    </div>
    <div class="btn-bottom">
      <button class="btn btn-blue" (click)="c('Close click')">Close</button>
    </div>
    <!-- end .btn-bottom -->
  </div>
  <!-- end .modal-save-success -->
</ng-template>

<ng-template #connectSentModal let-c="close" let-d="dismiss">
  <div class="modal-mains">
    <div class="inner">
      <i class="icons icon-ok"></i>
      <h4 class="titles">The Connection Request was Successfully Sent!</h4>
      <p class="txt normal-txt">We will send you a note as soon as the mentor approves or rejects your request.</p>
    </div>
    <div class="btn-bottom">
      <button class="btn btn-blue" (click)="c('Close click');connectSent()">Close</button>
    </div>
    <!-- end .btn-bottom -->
  </div>
  <!-- end .modal-wrapper -->
</ng-template>
