<div class="content">
  <h1>Dashboard</h1>

  <!-- dashboard status card -->
  <div class="clearfix dashboard-status-cards desktop-block">
    <div class="dashboard-status-card" *ngFor="let item of dashboard.status;">
      <app-dashboard-status-card [data]="item"></app-dashboard-status-card>
    </div>

    <div class="dashboard-status-card">
      <!-- category-card -->
      <div class="category-card">
        <p class="title">{{dashboard.category.title}}</p>
        <p class="name">{{dashboard.category.name}}</p>
        <p class="type">{{dashboard.category.type}}</p>
      </div>
    </div>
  </div>
  <!-- mobile carsolue -->
  <div class="mobile-block">
    <ngx-carousel
      class="banner"
      [inputs]="statusCardOption"
      (carouselLoad)="statusCardOnLoad($event)">
      <ngx-item NgxCarouselItem *ngFor="let item of  dashboard.status;">
        <div class="banner-item">
          <app-dashboard-status-card [data]="item"></app-dashboard-status-card>
        </div>
      </ngx-item>
      <ngx-item NgxCarouselItem>
        <div class="banner-item">
          <!-- category-card -->
          <div class="category-card">
            <p class="title">{{dashboard.category.title}}</p>
            <p class="name">{{dashboard.category.name}}</p>
            <p class="type">{{dashboard.category.type}}</p>
          </div>
        </div>
      </ngx-item>
      <button NgxCarouselPrev class="leftRs">&lt;</button>
      <button NgxCarouselNext class="rightRs">&gt;</button>
    </ngx-carousel>
  </div>
  <div class="clearfix">
    <!-- left panel -->
    <div class="left-side">
      <div class="clearfix tab-panel">

        <div class="panel clearfix">
          <div class="tab-wrapper">
            <!-- tabs -->
            <ul class="tab-nav">
              <li><a [class.active]="tabIndex === 'mentorRequests'" (click)="tabIndex = 'mentorRequests'"
                     href="javascript:;">MENTOR REQUESTS
                <i>{{dashboard.mentorRequests && dashboard.mentorRequests.length}}</i>
              </a></li>
              <li><a [class.active]="tabIndex === 'topMentors'" (click)="tabIndex = 'topMentors'" href="javascript:;">TOP
                MENTORS</a></li>
              <li><a [class.active]="tabIndex === 'bottomMentors'" (click)="tabIndex = 'bottomMentors'"
                     href="javascript:;">BOTTOM MENTORS</a></li>
              <li><a [class.active]="tabIndex === 'inactiveMentors'" (click)="tabIndex = 'inactiveMentors'"
                     href="javascript:;">INACTIVE MENTORS</a></li>
            </ul>
          </div>
          <div class="clearfix desktop-block tab-content">
            <div class="dashboard-mentor-card-wrapper" *ngFor="let item of dashboard[tabIndex]">
              <!-- dashboard mentor card -->
              <app-dashboard-mentor-card (approve)="approve($event)"
                                         (reject)="reject($event)"
                                         [data]="item"></app-dashboard-mentor-card>
            </div>
          </div>
          <div class="clearfix mobile-block">
            <ngx-carousel
              class="banner"
              [inputs]="avatarCardOption"
              (carouselLoad)="statusCardOnLoad($event)">
              <ngx-item NgxCarouselItem *ngFor="let item of dashboard[tabIndex];">
                <div class="banner-item">
                  <!-- dashboard mentor card mobile -->
                  <app-dashboard-mentor-card (approve)="approve($event)"
                                             (reject)="reject($event)"
                                             [data]="item"></app-dashboard-mentor-card>
                </div>
              </ngx-item>

              <button NgxCarouselPrev class="leftRs">&lt;</button>
              <button NgxCarouselNext class="rightRs">&gt;</button>
            </ngx-carousel>
          </div>
        </div>
      </div>
      <!-- new connections -->
      <div class="clearfix connections">
        <h5>New Connections</h5>
        <div class="cards clearfix">
          <div class="card panel" *ngFor="let connection of dashboard.connections;">
            <app-sub-admin-connection
              (close)="onClose($event)"
              [data]="connection"></app-sub-admin-connection>
          </div>
        </div>
        <a routerLink="/admin/connections" class="btn-green">View All Connections</a>
      </div>
    </div>
    <!-- right side panel  -->
    <div class="right-side">
      <div class="panel">
        <!-- dashboard mentors -->
        <app-dashboard-mentor [data]="dashboard.mentors"></app-dashboard-mentor>
      </div>

      <div class="analytics">
        <div class="mask">Analytics</div>
      </div>

      <div class="reports">
        <div class="mask">Reports</div>
      </div>
    </div>
  </div>
</div>

<!-- confirmation modal -->
<app-confirmation-modal
  *ngIf="confirmModalTitle !== ''"
  [title]="confirmModalTitle"
  [message]="confirmModalMessage"
  [value]="confirmModalValue"
  [type]="confirmModalType"
  (yes)="yesConfirmModal($event)"
  (no)="hideConfirmModal($event)"
></app-confirmation-modal>


<app-message-modal
  *ngIf="messageModalMessage !== ''"
  [title]="messageModalTitle"
  [message]="messageModalMessage"
  (cancel)="closeMessageModal($event)"
></app-message-modal>
