@import "mixin";
@import "variable";

/* dashboard-status-cards */
.dashboard-status-cards {
  padding-top: 26px;
  padding-bottom: 20px;
  .dashboard-status-card {
    width: calc((100% - 366px) / 3);
    margin-right: 23px;
    float: left;
    &:last-child {
      width: 295px;
      margin-left: 1px;
      margin-right: 0;
    }
  }
}

.left-side {
  width: calc(100% - 295px - 24px);
  float: left;
}

.right-side {
  float: left;
  margin-left: 24px;
  width: 295px;
  .panel {
    margin-bottom: 10px;
  }
}

.banner {
  .leftRs, .rightRs {
    opacity: 0;
    position: absolute;
    width: 0;
    height: 0;
  }
}

/* tab-panel */
.tab-panel {
  margin-bottom: 20px;
  .dashboard-mentor-card-wrapper {
    float: left;
  }
  .tab-content {
    min-width: 264px;
  }
}

/* tablet */
@include tablet() {
  .left-side {
    width: 100%;
    float: none;
    margin-bottom: 20px;
  }

  .right-side {
    width: 100%;
    float: none;
    margin-left: 0;
  }
  .dashboard-status-cards {
    .dashboard-status-card {
      width: calc((100% - 30px) / 4);
      margin-right: 10px;
      float: left;
      &:last-child {
        width: calc((100% - 30px) / 4);
        margin-left: 0;
        margin-right: 0;
      }
    }
  }
}

.analytics {
  width: 100%;
  height: 62px;
  border-radius: 4px;
  overflow: hidden;
  background: $white-color url('/assets/i/analytic-image.png') right center no-repeat;
  background-size: 169px 62px;
  margin-bottom: 10px;
  margin-top: 20px;
  .mask {
    float: left;
    width: 166px;
    height: 62px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 62px;
    letter-spacing: normal;
    text-align: center;
    color: $white-color;
    background: url('/assets/i/blue-mask.png') no-repeat;
    background-size: 166px 62px;
  }
}

/* reports */
.reports {
  width: 100%;
  height: 62px;
  border-radius: 4px;
  overflow: hidden;
  background: $white-color url('/assets/i/report-image.png') left center no-repeat;
  background-size: 169px 62px;
  .mask {
    float: right;
    width: 166px;
    height: 62px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 62px;
    letter-spacing: normal;
    text-align: center;
    color: $primary-color;
    background: url('/assets/i/yellow-mask.png') no-repeat;
    background-size: 166px 62px;
  }
}

/* cards */
.connections {
  h5 {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: $table-header-color;
    padding: 10px 0 12px 0;
    margin: 0;
  }
  .btn-green {
    width: 220px;
    float: right;
    height: 39px;
    padding: 0;
    line-height: 37px;
  }
  .cards {
    .card {
      width: calc((100% - 41px) / 3);
      float: left;
      margin-right: 20px;
      margin-bottom: 20px;
      &:nth-child(3n) {
        margin-right: 0;
      }
    }
  }
}

.category-card {
  width: 100%;
  height: 74px;
  border-radius: 4px;
  background-color: $white-color;
  text-align: center;
  p.title {
    margin: 0;
    padding: 11px 0 5px 0;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: $header-role-color;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  p.name {
    margin: 0;
    padding: 0 0 2px 0;
    font-size: 15px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.2px;
    color: $header-role-active-bg;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  p.type {
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.2px;
    color: $dashboard-status-label;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}

/* mobile */

@include mobile() {
  /* tab-panel */
  .tab-panel {
    margin-bottom: 15px;
  }
  .banner-item {
    margin-top: 10px;
    margin-right: 20px;
  }

  .connections {
    .btn-green {
      display: none;
    }
    .cards {
      .card {
        width: 100%;
        float: none;
        margin-right: 0;
        &:nth-child(3n) {
          margin-right: 0;
        }
      }
    }
  }
}
