@import "variable";
/* learning area list */
.learning-area {
  ul {
    list-style: none;
    margin: 0;
    padding: 10px 19px 7px 18px;
    li {
      padding-bottom: 16px;
      a {
        text-decoration: none;
        font-size: 17px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 0.2px;
        text-align: left;
        color: $button-color;
        margin: 0;
        padding: 0;
        &:hover {
          opacity: $hover-opacity;
        }
      }
      span {
        margin-top: 9px;
        float: right;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 0.2px;
        text-align: left;
        color: $dark-gray-color;
        strong {
          font-weight: bold;
          color: $black-color;
        }
      }
      p {
        margin: 0;
        padding: 0;
        font-size: 12px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 0.2px;
        text-align: left;
        color: $light-gray-color;
        text-transform: uppercase;
      }
    }
  }
}
