@import "variable";
/* sub admin activity*/
.activity {
  h3 {
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 14px;
    letter-spacing: normal;
    text-align: left;
    color: $header-name-color;
    margin: 0;
    background: transparent;
    padding: 18px 0 11px 18px;
    border-bottom: solid 2px $bg-color;
  }
  ul {
    list-style: none;
    margin: 0;
    max-height: 467px;
    overflow: auto;
    padding: 0 0 28px;
    li {
      padding-top: 12px;
      padding-left: 18px;
      padding-right: 20px;
      img {
        width: 36px;
        height: 36px;
        border-radius: 100%;
        float: left;
      }
      .description {
        width: calc(100% - 36px);
        float: left;
        padding-left: 11px;
        padding-top: 3px;
        p {
          font-size: 13px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          text-align: left;
          color: $header-name-color;
          margin: 0;

        }
        span {
          font-size: 13px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          text-align: left;
          color: $header-role-color;

        }
      }
    }
  }
}
