<!-- bulk upload modal -->
<div class="modal-admin" [class.done]="done" [class.dropdowns]="!dropdowns">
  <div *ngIf="!done" class="upload-section">
    <!-- header -->
    <h3>{{title}}</h3>
    <div class="clearfix row" *ngIf="dropdowns">

      <div class="first">
        <app-dropdown
          [extraLarge]="true"
          [value]="category"
          [placeholder]="'Category'"
          (select)="onCategoryChange($event)"
          [options]="categoryDropDown"></app-dropdown>
      </div>
      <div class="second">
        <app-dropdown
          [extraLarge]="true"
          [value]="areas"
          (select)="onAreasChange($event)"
          [placeholder]="'Learning Areas'"
          [options]="learningDropDown"></app-dropdown>
      </div>

    </div>
    <!-- tabs -->
    <ul>
      <li [class.active]="tabIndex === 0"
          (click)="tabIndex = 0; dropText = 'Drag and drop mentor predefined list here or'"
      ><a href="javascript:;">Mentor List</a></li>
      <li [class.active]="tabIndex === 1"
          (click)="tabIndex = 1; dropText = 'Drag and drop mentee list here or'"
      ><a href="javascript:;">Mentee List</a></li>
      <li [class.active]="tabIndex === 2"
          (click)="tabIndex = 2; dropText = 'Drag and drop mentor and mentees mapping list here or'"
      ><a href="javascript:;">Mentor mentees mapping</a></li>
    </ul>
    <!-- file upload -->
    <div class="content-wrapper">
      <div class="clearfix drop-wrapper" *ngIf="tabIndex === 0">
        <app-file-drop-zone
          [large]="true"
          [fileSelected]="fileSelectedMentor"
          [text]="dropText"
          (filesChangeEmitter)="uploadFile($event, 'fileSelectedMentor')"
        ></app-file-drop-zone>
      </div>
      <div class="clearfix drop-wrapper" *ngIf="tabIndex === 1">
        <app-file-drop-zone
          [large]="true"
          [fileSelected]="fileSelectedMentee"
          [text]="dropText"
          (filesChangeEmitter)="uploadFile($event, 'fileSelectedMentee')"
        ></app-file-drop-zone>
      </div>
      <div class="clearfix drop-wrapper" *ngIf="tabIndex === 2">
        <app-file-drop-zone
          [large]="true"
          [fileSelected]="fileSelectedMapping"
          [text]="dropText"
          (filesChangeEmitter)="uploadFile($event, 'fileSelectedMapping')"
        ></app-file-drop-zone>
      </div>
      <!-- modal actions -->
      <div class="buttons">
        <button class="btn-modal-blue" (click)="onCancel()">Cancel</button>
        <button [disabled]="(tabIndex === 0 && fileSelectedMentor === null)
                || (tabIndex === 1 && fileSelectedMentee === null)
                || (tabIndex === 2 && fileSelectedMapping === null)
                || (dropdowns && (category === 'Category' || areas === 'Learning Areas'))"
                class="btn-modal-green"
                (click)="onUpdate(); done = true;">Update
        </button>
      </div>
    </div>
  </div>
  <!-- success modal -->
  <div *ngIf="done" class="upload-section-done">

    <h3>Update Success</h3>
    <i class="ok-icon"></i>
    <p class="text">New mentor and mentees connections<br/>
      mapping has been updated</p>
    <div class="buttons">
      <button class="btn-modal-blue-bg" (click)="onCancel()">Finish</button>
    </div>
  </div>
</div>
<div class="overlay" (click)="onCancel()"></div>
