@import "mixin";
@import "variable";

/* sub admin card */
.sub-admin-card {
  width: 100%;
  height: 224px;
  border-radius: 4px;
  background-color: $white-color;
  text-align: center;
  padding-top: 24px;
  .image {
    position: relative;
    width: 85px;
    height: 85px;
    display: block;
    margin: 0 auto 14px auto;
    i {
      border-radius: 100%;
      width: 13px;
      height: 13px;
      border: solid 1px $white-color;
      position: absolute;
      top: 2px;
      right: 10px;
      display: block;
      &.online {
        background: $header-role-active-bg;
      }
      &.offline {
        background: $dashboard-status-mentor;
      }
      &.away {
        background: $away-color;
      }
    }
    img {
      display: block;
      width: 85px;
      height: 85px;
    }
  }
  a {
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: $button-color;
  }
  p {
    text-align: center;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: $header-name-color;
    padding: 0;
    margin: 0;
  }

  /* buttons */
  .buttons {
    width: 153px;
    padding-top: 16px;
    margin: 0 auto;
    .btn-remove {
      padding: 0;
      float: left;
      width: 71px;
      height: 28px;
      border-radius: 4px;
      background-color: transparent;
      border: solid 1px $dashboard-status-mentor;
      margin-right: 8px;
      font-size: 13px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 26px;
      letter-spacing: normal;
      text-align: center;
      color: $dashboard-status-mentor;
      display: inline-block;
      &:hover {
        opacity: $hover-opacity;
      }
    }
    .btn-edit {
      padding: 0;
      float: left;
      width: 71px;
      height: 28px;
      border-radius: 4px;
      background-color: transparent;
      border: solid 1px $button-color;
      font-size: 13px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 26px;
      letter-spacing: normal;
      text-align: center;
      color: $button-color;
      display: inline-block;
      &:hover {
        opacity: $hover-opacity;
      }
    }
  }
}

