<header>
  <a [class.open]="open" (click)="clickMenu()" href="javascript:;" class="menu-icon"></a>

  <!-- logout -->
  <a href="javascript:;" class="logout"></a>
  <span class="separator"></span>

  <!-- notification -->
  <a href="javascript:;" class="notification"></a>
  <span class="separator"></span>

  <!-- search  -->
  <a href="javascript:;" class="search-button-icon"></a>
  <span class="separator search-button-icon-separator"></span>

  <!-- drop down wrapper -->
  <div class="drop-down-wrapper">
    <a (click)="openDropDown = !openDropDown; $event.stopPropagation()" href="javascript:;" class="drop-down"></a>

    <div class="drop-down-popup" *ngIf="openDropDown">
      <div class="arrow-box">
        <a href="javascript:;" [class.active]="user.admin">
          <i></i>
          <span>Admin</span>
        </a>
        <a href="javascript:;" [class.active]="user.mentor">
          <i></i>
          <span>Mentor</span>
        </a>
        <a href="javascript:;" [class.active]="user.mentee">
          <i></i>
          <span>Mentee</span>
        </a>
      </div>
    </div>
  </div>


  <!-- avatar image -->
  <img src="{{user.image}}" alt=""/>
  <!-- logo -->
  <a routerLink="/admin/dashboard" class="logo">
    <i></i>
    <span>Wipro</span> Mentorship
  </a>

  <div class="welcome-label">
    <h5>{{user.name}}</h5>
    <p>{{user.role}}</p>
  </div>
  <!-- search field -->
  <!-- search field -->
  <div class="search" [ngClass]="{'open': hiddenElementGroup['showSearchPopup'] }">
    <div class="auto-flex-wrapper">
      <div class="inputs">
        <input type="text" placeholder="Search learning areas or mentors..."
               (click)="onKeySearch($event, 'desktop')" (keyup)="onKeySearch($event, 'desktop')">
      </div>
      <div class="auto-boxs">
        <div class="lists learning-list" *ngIf="searchLearningAreasList.length > 0">
          <div class="gray-bar">Learning Areas</div>
          <ul>
            <li *ngFor="let item of searchLearningAreasList">
              <a href="javascript:;" class="items">
                  <span class="left-title">
                    <div class="blue-txt">
                      <span>{{item.firstLabel}}</span>
                      <span class="key-word">{{item.middleLabel}}</span>
                      <span>{{item.lastLabel}}</span>
                    </div>
                    <span class="gray-txt">{{item['item'].description}}</span>
                  </span>
                <span class="center-txt">
                    {{item['item'].memberNumber}} members
                  </span>
                <i class="fa fa-chevron-right"></i>
              </a>
            </li>
          </ul>
        </div>
        <!-- end .learning-list -->
        <div class="lists employees-list" *ngIf="searchEmployeesList.length > 0">
          <div class="gray-bar">EMPLOYEES</div>
          <ul>
            <li *ngFor="let item of searchEmployeesList">
              <div class="items">
                  <span class="left-title">
                    <div class="blue-txt">
                      <span>{{item.firstLabel}}</span>
                      <span class="key-word">{{item.middleLabel}}</span>
                      <span>{{item.lastLabel}}</span>
                    </div>
                    <span class="gray-txt">{{item['item'].description}}</span>
                  </span>
                <span class="center-txt">
                    {{item['item'].userRole}}
                  </span>
                <button class="btn btn-blue" (click)="openModalWindow(connectSentModal);"
                   *ngIf="item['item'].userRole === 'Mentor'">
                  Connect
                </button>
                <div class="two-link" *ngIf="item['item'].userRole === 'Employee'">
                  <a href="javascript:;" class="blue-links">Invite as Mentee</a>
                  <a href="javascript:;" class="blue-links">Invite as Mentor</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <!-- end .learning-list -->
      </div>
      <!-- end .auto-boxs -->
    </div>
    <!-- end .auto-flex-wrapper -->
    <a href="javascript:;" class="btn btn-border-blue">
      <i class="fa fa-search"></i>Search
    </a>
  </div>

  <!-- search button -->
  <!--<button class="search-button">Search</button>-->


</header>

<div class="gray-cover" *ngIf="hiddenElementGroup['showNotification'] || hiddenElementGroup['showSearchPopup']"
     (click)="hiddenElementGroup['showNotification'] = false;hiddenElementGroup['showSearchPopup'] = false;"></div>
<!-- end .gray-cover -->

<div class="right-aside" *ngIf="hiddenElementGroup['showNotification']">
  <div class="top-bar flex-box align-center space-between">
    <h4 class="titles">Notifications <span class="red-point">{{notificationList.length}}</span></h4>
    <a href="javascript:;" class="btn-close" (click)="hiddenElementGroup['showNotification'] = false">
      <i class="fa fa-close"></i>Close
    </a>
  </div>
  <div class="notification-list">
    <ul>
      <li *ngFor="let item of notificationList">
        <i class="icons icon-link" *ngIf="item['iconType'] === 'link'"></i>
        <i class="icons fa fa-calendar" *ngIf="item['iconType'] === 'date'"></i>
        <div class="right-txt">
          <div class="date">{{item['date']}}</div>
          <p class="txt" [innerHTML]="item['description']"></p>
        </div>
      </li>
    </ul>
  </div>
  <!-- end .notification-list -->
</div>
<!-- end .right-aside -->

<ng-template #connectSentModal let-c="close" let-d="dismiss">
  <div class="modal-mains">
    <div class="inner">
      <i class="icons icon-ok"></i>
      <h4 class="titles">The Connection Request was Successfully Sent!</h4>
      <p class="txt normal-txt">We will send you a note as soon as the mentor approves or rejects your request.</p>
    </div>
    <div class="btn-bottom">
      <a href="javascript:;" class="btn btn-blue" (click)="c('Close click');">Close</a>
    </div>
    <!-- end .btn-bottom -->
  </div>
  <!-- end .modal-wrapper -->
</ng-template>
