@import "mixin";
@import "variable";
/* header styles */
header {
  width: 100%;
  z-index: 200;
  position: fixed;
  top: 0;
  left: 0;
  height: 62px;
  background-color: $white-color;
  box-shadow: 0 2px 2px 0 $shadow-color;
  .menu-icon {
    width: 71px;
    height: 62px;
    float: left;
    background: $primary-color url('/assets/i/hamburger-menu.png') center center no-repeat;
    background-size: 21px 16px;
    &.open {
      background: $white-color url('/assets/i/hamburger-menu-hover.png') center center no-repeat;
      background-size: 21px 16px;
    }
  }
  .logo {
    text-decoration: none;
    font-size: 24px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    text-align: left;
    color: $primary-color;
    padding-top: 21px;
    float: left;
    i {
      width: 32px;
      height: 26px;
      float: left;
      margin-top: 0px;
      margin-left: 23px;
      margin-right: 8px;
      background: url('/assets/i/logo.png') center center no-repeat;
      background-size: 32px 26px;
    }
    span {
      font-weight: bold;
    }
  }
  .search {
    float: left;
    margin-left: 53px;
    margin-top: 16px;
    width: 429px;
    height: 34px;
    border-radius: 3px;
    background-color: none;
    border: 0;
    outline: none;
    padding-left: 15px;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    ::-webkit-input-placeholder {
      color: $placeholder-color;
    }
    ::-moz-placeholder {
      color: $placeholder-color;
    }
    :-ms-input-placeholder {
      color: $placeholder-color;
    }
    :-moz-placeholder {
      color: $placeholder-color;
    }
  }
  .search-button {
    margin-top: 16px;
    margin-left: 14px;
    width: 105px;
    height: 34px;
    padding: 0;
    float: left;
    border-radius: 4px;
    border: solid 1px $button-color;
    color: $button-color;
    background: url('/assets/i/icon-search.png') 14px 10px no-repeat;
    background-size: 13px 13px;
    padding-left: 38px;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    &:hover {
      opacity: $hover-opacity;
    }
  }
  .separator {
    width: 1px;
    height: 22px;
    background-color: $header-separator;
    float: right;
    margin-top: 19px;
    margin-right: 18px;
    margin-left: 18px;
  }
  .logout {
    width: 20px;
    height: 20px;
    float: right;
    background: url('/assets/i/icon-exit.png') no-repeat;
    background-size: 20px 20px;
    margin-right: 33px;
    margin-top: 20px;
    &:hover {
      opacity: $hover-opacity;
    }
  }
  .search-button-icon-separator {
    display: none;
  }
  .search-button-icon {
    display: none;
    width: 27px;
    height: 26px;
    float: right;
    background: url('/assets/i/search-icon.png') no-repeat;
    background-size: 27px 26px;
    margin-top: 16px;
    &:hover {
      opacity: $hover-opacity;
    }
  }
  .notification {
    width: 15px;
    height: 22px;
    float: right;
    background: url('/assets/i/icon-notification.png') no-repeat;
    background-size: 15px 22px;
    margin-top: 20px;
    position: relative;
    &:after {
      content: '';
      display: block;
      position: absolute;
      width: 8px;
      height: 8px;
      background: $notification-bg;
      border: 2px solid $white-color;
      border-radius: 100%;
      right: -3px;
      top: 0;
    }
    &:hover {
      opacity: $hover-opacity;
    }
  }
  img {
    float: right;
    width: 31px;
    height: 31px;
    border-radius: 100%;
    margin-right: 5px;
    margin-top: 17px;
  }
  .drop-down-wrapper {
    float: right;
    position: relative;
    .drop-down {
      display: block;
      width: 15px;
      height: 15px;
      background: url('/assets/i/drop-down-icon.png') no-repeat;
      background-size: 15px 15px;
      margin-top: 26px;
      &:hover {
        opacity: $hover-opacity;
      }
    }
    .drop-down-popup {
      position: absolute;
      right: -75px;
      top: 50px;
      width: 276px;
      height: 104px;
      border-radius: 2px;
      background-color: $white-color;
      box-shadow: 0 2px 5px 0 $popup-shadow;
      .arrow-box {
        position: relative;
        padding-top: 20px;
        padding-left: 23px;
        &:after, &:before {
          bottom: 100%;
          left: 71%;
          border: solid transparent;
          content: " ";
          height: 0;
          width: 0;
          position: absolute;
          pointer-events: none;
        }
        &:after {
          border-color: rgba(0, 0, 0, 0);
          border-bottom-color: $white-color;
          border-width: 5px;
          margin-left: -5px;
        }
        &:before {
          border-color: rgba(255, 255, 255, 0);
          border-bottom-color: $white-color;
          border-width: 11px;
          margin-left: -11px;
        }

        > a {
          text-decoration: none;
          float: left;
          margin-right: 27px;
          text-align: center;
          &:last-child {
            margin-right: 0;
          }
          &:nth-child(1) {
            i {
              background-image: url('/assets/i/admin-icon.png');
              background-position: center center;
              background-repeat: no-repeat;
              background-size: 30px 32px;
            }
          }
          &:nth-child(2) {
            i {
              background-image: url('/assets/i/mentor-icon.png');
              background-position: center center;
              background-repeat: no-repeat;
              background-size: 30px 32px;
            }
          }
          &:nth-child(3) {
            i {
              background-image: url('/assets/i/mentee-icon.png');
              background-position: center center;
              background-repeat: no-repeat;
              background-size: 30px 32px;
            }
          }
          &.active {
            i {
              background-color: $header-role-active-bg;
            }
            span {
              color: $header-role-active-bg;
            }
          }
          i {
            display: block;
            width: 59px;
            height: 50px;
            border-radius: 4px;
            background-color: $header-role-bg;
            margin-bottom: 8px;
          }
          span {
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: center;
            color: $header-role-color;
          }
        }
      }
    }
  }
  .welcome-label {
    float: right;
    padding-top: 18px;
    margin-right: 12px;
    h5 {
      font-size: 14px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: right;
      color: $button-color;
      margin: 0;
      padding: 0;
    }
    p {
      font-size: 12px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: right;
      margin: 0;
      padding: 0;
      color: $header-name-color;
    }
  }
}

@include medium() {
  header {
    .search, .search-button {
      display: none;
    }
    .search-button-icon-separator, .search-button-icon {
      display: block;
    }
  }
}

@include tablet() {
  header {
    .logo {
      i {
        margin-left: 9px;
      }
    }
    .search, .search-button {
      display: none;
    }
    .search-button-icon-separator, .search-button-icon {
      display: block;
    }
  }
}

@include mobile() {
  header {
    .menu-icon {
      width: 62px;
    }
    .logo {
      font-size: 18px;
    }
    .search, .search-button, .separator, .logout, img, .drop-down-wrapper, .welcome-label {
      display: none;
    }
    .search-button-icon {
      display: block;
      margin-right: 13px;
    }
    .notification {
      margin-right: 18px;
    }
  }
}

/* .gray-cover */
.gray-cover {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.4);
  width: 100%;
  height: 100%;
  z-index: 10;
}

.search {
  float: left;
  margin-left: 53px;
  margin-top: 16px;
  width: 429px;
  height: 34px;
  border-radius: 3px;
  display:flex;
  border: 0;
  outline: none;
  padding-left: 15px;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  &.open {
    .auto-flex-wrapper {
      .auto-boxs {
        display: block;
      }
    }
  }
  .auto-flex-wrapper {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    .auto-boxs {
      display: none;
      position: absolute;
      top: 46px;
      left: 0;
      width: 100%;
      background-color: $whiteColor;
      padding: 0 1px;
      z-index: 10;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      .gray-bar {
        background-color: #f8f8f8;
        height: 24px;
        color: $grayBgColor;
        line-height: 24px;
        font-size: 11px;
        padding: 0 18px;
        text-transform: uppercase;
      }
      a {
        text-decoration: none;
      }
      ul {
        list-style: none;
        padding-left: 0;
        li {
          .items {
            border-bottom: 1px solid #f1f1f1;
            padding: 10px 19px;
            display: table;
            width: 100%;
            position: relative;
            .left-title {
              width: 40%;
              display: table-cell;
              vertical-align: middle;
              .blue-txt {
                font-size: 15px;
                color: $blueTitleColor;
                display: block;
                .key-word {
                  font-weight: bold;
                  margin-right: -10px;
                }
              }
              .gray-txt {
                font-size: 12px;
                color: #909090;
                display: block;
                word-break: break-all;
                text-transform: uppercase;
              }

            }
            .center-txt {
              font-size: 15px;
              color: $grayInputTextColor;
              width: 32%;
              display: table-cell;
              vertical-align: middle;
            }
            .fa {
              color: $blueNameColor;
              font-size: 19px;
              width: auto;
              position: absolute;
              right: 20px;
              top: 50%;
              margin-top: -10px;
            }
            .btn-blue {
              margin-top: 5px;
            }
            .two-link {
              display: table-cell;
              .blue-links {
                display: block;
                vertical-align: middle;
                font-size: 14px;
                font-weight: bold;
                color: $blueNameColor;
              }
            }
          }
        }
      }
    }
  }
  .inputs {
    background-color: $grayInputBgColor;
    height: 40px;
    padding: 0 15px 0 15px;
    display: block;
    border-radius: 2px;
    position: relative;
    border-radius: 3px;
    display: inline-block;
    width: 429px;
    margin-top: -3px;
    input {
      font-size: 12px;
      color: $grayInputTextColor;
      background: none;
      border: none;
      outline: none;
      width: 100%;
      height: 40px;
      line-height: 22px;
      &::-webkit-input-placeholder {
        color: $grayInputPlaceholderColor;
        opacity: 0.66;
      }
      &:-moz-placeholder {
        color: $grayInputPlaceholderColor;
        opacity: 0.66;
      }
      &::-moz-placeholder {
        color: $grayInputPlaceholderColor;
        opacity: 1;
      }
      &:-ms-input-placeholder {
        color: $grayInputPlaceholderColor;
        opacity: 0.66;
      }
    }
  }
  .btn {
    margin-left: 10px;
    border-color: #3ca2de;
    line-height: 21px;
  }
  .fa {
    width: 15px;
    height: 15px;
    display: inline-block;
    margin-right: 5px;
    color: $blueNameColor;
  }
  ::-webkit-input-placeholder {
    color: $placeholder-color;
  }
  ::-moz-placeholder {
    color: $placeholder-color;
  }
  :-ms-input-placeholder {
    color: $placeholder-color;
  }
  :-moz-placeholder {
    color: $placeholder-color;
  }
}
