<div class="right-white-panel" *ngFor="let formItem of dataList">
  <div class="edit-boxs clearfix" *ngIf="pageType !== 'otherProfilePage'">
    <button href="javascript:;" class="btn btn-green" (click)="clickEditProfile()">Edit Profile</button>
    <div class="update-boxs">
      <span class="txt">Update from </span>
      <span class="blue-block">iMarketscape</span>
      <span class="blue-two">SAP</span>
    </div>
  </div>
  <!-- end .edit-boxs -->
  <div class="detail-box">
    <div class="row">
      <div class="col-md-6">
        <div class="personal">
          <h4 class="title">Personal Details</h4>
          <div class="info">
            <div class="list-line">
              <div class="label-txt">Name:</div>
              <div class="value-txt">{{formItem['personalDetails']['Name']}}</div>
            </div>
            <div class="list-line">
              <div class="label-txt">Email:</div>
              <div class="value-txt">{{formItem['personalDetails']['Email']}}</div>
            </div>
            <div class="list-line">
              <div class="label-txt">Phone:</div>
              <div class="value-txt">{{formItem['personalDetails']['Phone']}}</div>
            </div>
            <div class="list-line">
              <div class="label-txt">Domain:</div>
              <div class="value-txt">{{formItem['personalDetails']['Domain']}}</div>
            </div>
            <div class="list-line">
              <div class="label-txt">Designation:</div>
              <div class="value-txt">{{formItem['personalDetails']['Designation']}}</div>
            </div>
            <div class="list-line">
              <div class="label-txt">Location:</div>
              <div class="value-txt">{{formItem['personalDetails']['Location']}}</div>
            </div>
            <div class="list-line">
              <div class="label-txt">Wipro Experience:</div>
              <div class="value-txt">{{formItem['personalDetails']['Wipro Experience']}}</div>
            </div>
            <div class="list-line">
              <div class="label-txt">Total Experience:</div>
              <div class="value-txt">{{formItem['personalDetails']['Total Experience']}}</div>
            </div>
          </div>
          <!-- end .info -->
        </div>
      </div>
      <div class="col-md-6">
        <div class="about-role">
          <h4 class="title">ABOUT MY CURRENT ROLE</h4>
          <p class="txt">
            {{formItem['aboutMyCurrentRole']['description']}}
          </p>
          <div class="txt-list">
            <div class="title">
              Specialties:
            </div>
            <ul class="list">
              <li *ngFor="let specialtiesItem of formItem['aboutMyCurrentRole']['specialties']">
                - {{specialtiesItem.value}}
              </li>
            </ul>
          </div>
          <!-- end .txt-list -->
          <div class="txt-list">
            <div class="title">
              Strength Areas:
            </div>
            <ul class="list">
              <li *ngFor="let strengthAreasItem of formItem['aboutMyCurrentRole']['strengthAreas']">
                - {{strengthAreasItem.value}}
              </li>
            </ul>
          </div>
          <!-- end .txt-list -->
        </div>
      </div>
      <!-- end .col-5  -->
    </div>
  </div>
  <!-- end .detail-box -->
  <div class="work-details">
    <h4 class="title">Work Details</h4>
    <ul>
      <li *ngFor="let workDetailsItem of formItem['workDetails']" class="noborder">
        <i class="icons" [ngClass]="workDetailsItem['img']"></i>
        <div class="right-txt">
          <div class="top-txt">
            <div class="logo-name">{{workDetailsItem['title']}},</div>
            <span class="gray-txt">{{workDetailsItem['timeFrom']}} - {{workDetailsItem['timeTo']}}</span>
          </div>
          <!-- end .top-txt -->
          <p class="txt">
            {{workDetailsItem['description']}}
          </p>
        </div>
      </li>
    </ul>
  </div>
  <!-- end .work-details -->
  <div class="volunteer-as-mentor" *ngIf="pageType !== 'otherProfilePage'">
    <h4 class="title">VOLUNTEER AS MENTEE</h4>
    <div class="txt">
      <span class="point">"</span>
      <p>
        {{formItem['Volunteer as Mentee']['description']}}
      </p>
    </div>
    <!-- end .txt -->
    <div class="ul-list">
      <ul>
        <li>
          <span class="label-txt">Domain Expertise:</span>
          <span class="value-txt">{{formItem['Volunteer as Mentee']['learningCategory']}}</span>
        </li>
        <li>
          <span class="label-txt">General:</span>
          <span class="value-txt">{{formItem['Volunteer as Mentee']['learningArea']}}</span>
        </li>
        <li>
          <span class="label-txt">Key Strengths:</span>
          <span class="value-txt">{{formItem['Volunteer as Mentee']['keyStrengths']}}</span>
        </li>
      </ul>
    </div>
    <!--  end .ul-list -->
  </div>
  <!-- end .volunteer-as-mentor -->
  <div class="volunteer-as-mentor have-btn" *ngIf="pageType !== 'otherProfilePage' && !formItem['isPending']">
    <h4 class="title">VOLUNTEER AS MENTOR</h4>
    <button href="javascript:;" class="btn btn-blue desktop">Volunteer</button>
    <button href="javascript:;" class="btn btn-blue mobile">Volunteer As Montor</button>
  </div>
  <!-- end .volunteer-as-mentor -->
  <div class="volunteer-as-mentor"
       *ngIf="pageType === 'otherProfilePage' || formItem['isPending']"
       [ngClass]="{'pending-mentor': pageType !== 'otherProfilePage' && formItem['isPending']}">
    <h4 class="title">VOLUNTEER AS MENTOR
      <span class="orange-txt" [ngClass]="{'hide': pageType === 'otherProfilePage' || !formItem['isPending']}">PENDING</span>
    </h4>
    <div class="left-area">
      <div class="txt">
        <span class="point">"</span>
        <p>
          {{formItem['Volunteer as Mentor']['description']}}
        </p>
      </div>
      <!-- end .txt -->
      <div class="ul-list">
        <ul>
          <li>
            <span class="label-txt">Learning Category:</span>
            <span class="value-txt">{{formItem['Volunteer as Mentor']['learningCategory']}}</span>
          </li>
          <li>
            <span class="label-txt">Learning Area:</span>
            <span class="value-txt">{{formItem['Volunteer as Mentor']['learningArea']}}</span>
          </li>
          <li>
            <span class="label-txt">Key Strengths:</span>
            <span class="value-txt">{{formItem['Volunteer as Mentor']['keyStrengths']}}</span>
          </li>
        </ul>
      </div>
      <!--  end .ul-list -->
      <!--<div class="right-img" [ngClass]="{'hide': pageType === 'otherProfilePage'}">-->
        <!--<img src="../../../assets/i/pending-img.jpg" alt="img">-->
      <!--</div>-->
    </div>
    <!-- end .left-area -->
    <p class="thank-txt" *ngIf="pageType !== 'otherProfilePage'">
      Your mentor profile is under scan. Please have patience as you’ll receive an email once it is approved. Thank you!
    </p>
  </div>
  <!-- end .volunteer-as-mentor -->
  <h4 class="title margin-top-50">SKILLS AND BAND</h4>
  <div class="ul-list">
    <ul>
      <li><span class="label-txt">Skills:</span><span class="value-txt">Analytical Thinking, Strong Attention to Details, Collaboration</span></li>
      <li><span class="label-txt">Band:</span><span class="value-txt">B2</span></li>
    </ul>
  </div>
  <!--  end .ul-list -->
</div>
<!-- end .right-white-panel -->
