@import "variable";

/* .right-white-panel */
.right-white-panel {
  padding: 30px 20px 27px 35px;
  background-color: $whiteColor;
  border-radius: 4px;
  margin-bottom: 30px;
  position: relative;
  .title {
    font-size: 15px;
    letter-spacing: 0.2px;
    color: $grayTitleColor;
    font-weight: bold;
    line-height: 17px;
    margin-bottom: 20px;
    text-transform: uppercase;
    &.margin-top-50 {
      margin-top: 50px;
    }
    .orange-txt {
      color: #ec7d21;
    }
  }
}
/* .edit-boxs */
.edit-boxs {
  position: absolute;
  top: 34px;
  right: 32px;
  width: 113px;
  .btn-green {
    font-size: 14px;
    letter-spacing: -0.5px;
    padding: 0 16px;
    line-height: 36px;
  }
  .update-boxs {
    margin-top: 20px;
    .txt {
      font-size: 15px;
      display: block;
      margin-bottom: 3px;
    }
    .blue-block {
      padding: 0 5px;
      font-size: 14px;
      line-height: 28px;
      letter-spacing: -0.5px;
      background-color: #3ca2de;
      color: #fff;
      display: block;
    }
    .blue-two {
      width: 50px;
      height: 25px;
      position: relative;
      color: #fff;
      display: block;
      background-color: #3ca2de;
      margin-top: 5px;
      padding: 0 2px;
      font-weight: bold;
      &:after {
        content: '';
        position: absolute;
        right: 0px;
        top: 0;
        width: 0;
        height: 0;
        border-bottom: 25px solid #fff;
        border-left: 30px solid transparent;
      }
    }
  }
}
/* .detail-box */
.detail-box {
  padding-right: 148px;
  margin-bottom: 40px;
  .list-line {
    margin-bottom: 14px;
    min-height: 20px;
    display: table;
    width: 100%;
    .label-txt {
      display: table-cell;
      vertical-align: middle;
      color: $grayFormTextColor;
      font-size: 15px;
      line-height: 22px;
      width: 50%;
      word-break: break-word;
    }
    .value-txt {
      display: table-cell;
      vertical-align: middle;
      color: $grayInputTextColor;
      font-size: 15px;
      word-break: break-word;
    }
  }
}

/* .about-role */
.about-role {
  .txt {
    color: $grayInputTextColor;
    font-size: 15px;
    font-style: italic;
    line-height: 1.3;
  }
  .txt-list {
    margin-top: 30px;
    ul {
      list-style-type: none !important;
    }
    .title {
      margin-bottom: 4px;
      color: $grayInputTextColor;
      font-style: italic;
      font-size: 15px;
      text-transform: none;
      font-weight: normal;
    }
    .list {
      li {
        line-height: 17px;
        color: $grayInputTextColor;
        margin-bottom: 4px;
        font-style: italic;
        font-size: 15px;
      }
    }
  }
}

/* .work-details */
.work-details {
  ul {
    list-style-type: none !important;
    li {
      padding: 20px 24px 20px 90px;
      position: relative;
      border-bottom: solid 1px #f1f1f1;
      &.noborder {
        border-bottom: 0;
      }
      .icons {
        &.wipo-logo {
          background: url(../../../assets/i/wipro-logo.png) no-repeat;
          background-size: 60px auto;
          width: 60px;
          height: 60px;
          position: absolute;
          left: 20px;
          top: 50%;
          margin-top: -30px;
        }
        &.f-logo {
          background: url(../../../assets/i/f-logo.jpg) no-repeat;
          background-size: 55px auto;
          width: 55px;
          height: 55px;
          position: absolute;
          left: 20px;
          top: 50%;
          margin-top: -28px;
        }
        &.visma-logo {
          background: url(../../../assets/i/visma-logo.jpg) no-repeat;
          background-size: 60px auto;
          width: 60px;
          height: 28px;
          position: absolute;
          left: 20px;
          top: 50%;
          margin-top: -14px;
        }
      }
      /* .right-txt */
      .right-txt {
        .top-txt {
          font-size: 15px;
          margin-bottom: 5px;
          .logo-name {
            font-weight: bold;
            color: $grayInputTextColor;
            display: inline;
          }
          .gray-txt {
            font-size: 15px;
            color: $grayFormTextColor;
            line-height: 17px;
            display: inline;
          }
        }
        .txt {
          font-size: 15px;
          color: $grayInputTextColor;
          line-height: 19px;
        }
      }
    }
  }
}

/* .volunteer-as-mentor */
.volunteer-as-mentor {
  margin-top: 40px;
  .txt {
    position: relative;
    padding-left: 30px;
    padding-bottom: 20px;
    .point {
      display: block;
      position: absolute;
      top: 0;
      left: -12px;
      font-size: 50px;
      color: #aaa;
      line-height: 50px;
      font-style: italic;
    }
    p {
      font-size: 15px;
      font-style: italic;
      color: $grayInputTextColor;
    }
  }
  &.pending-mentor {
    .left-area {
      padding-right: 50%;
      position: relative;
      .label-txt {
        width: 38%;
      }
    }
    .thank-txt {
      font-size: 15px;
      color: #383838;
      line-height: 1.67;
      margin-top: 40px;
    }
    .right-img {
      position: absolute;
      right: 130px;
      top: 6px;
      img {
        width: 184px;
        height: 105px;
      }
    }
  }
  &.have-btn {
    .btn-blue {
      margin-bottom: 20px;
      padding: 0 14px;
      line-height: 34px;
      &.desktop {
        display: inline-block;
      }
      &.mobile {
        display: none;
      }
    }
  }
}

/* .ul-list */
.ul-list {
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
  }
  ul {
    li {
      display: table;
      width: 100%;
      min-height: 33px;
      .label-txt,
      .value-txt {
        display: table-cell;
        vertical-align: middle;
        font-size: 15px;
      }
      .label-txt {
        color: $grayFormTextColor;
        width: 20%;
      }
      .value-txt {
        color: $grayInputTextColor;
      }
    }
  }
}

/* fix layout issue when smaller than 1024px width */
@media (max-width: 1024px) {
  .detail-box {
    padding-right: 0;
    margin-bottom: 20px;
    .list-line {
      margin-bottom: 4px;
      .value-txt {
        width: 50%;
      }
    }
  }
  .right-white-panel {
    padding: 0 20px 27px 20px;
    .title {
      margin-top: 30px;
      font-size: 12px;
    }
  }
  .work-details {
    ul {
      li {
        .icons {
          &.wipo-logo {
            left: 0;
            top: 58px
          }
          &.f-logo {
            left: 0;
            top: 52px;
          }

          &.visma-logo {
            left: 0;
            top: 44px;
          }
        }
      }
    }
  }

  .ul-list {
    ul {
      li {
        margin-bottom: 15px;
        .label-txt {
          width: 50%;
          vertical-align: top;
        }
        .value-txt {
          vertical-align: top;
        }
      }
    }
  }
  /* .edit-boxs */
  .edit-boxs {
    position: relative;
    width: 100%;
    right: auto;
    top: auto;
    .btn-green {
      float: left;
      font-size: 14px;
      width: auto;
      padding: 0 10px;
      margin-right: 0;
      margin-top: 18px;
      line-height: 35px;
    }
    .update-boxs {
      float: right;
      margin-top: 30px;
      .blue-block,.blue-two {
        display: inline-block;
      }
    }
  }

  /* .volunteer-as-mentor */
  .volunteer-as-mentor {
    &.pending-mentor {
      .left-area {
        padding-right: 0;
        position: relative;
        .label-txt {
          width: 38%;
        }
      }
      .thank-txt {
        font-size: 15px;
        color: #383838;
        margin-top: 15px;
        margin-bottom: 35px;
      }
      .right-img {
        position: relative;
        right: auto;
        top: auto;
        text-align: center;
        img {
          width: 177px;
          height: auto;
          margin: 0 auto;
        }
      }
    }
    &.have-btn {
      .btn-blue {
        &.desktop {
          display: none;
        }
        &.mobile {
          display: inline-block;
        }
      }
    }
  }
}
