@import "mixin";
@import "variable";
/* file drag and drop style */
.file-drop-zone {
  width: 100%;
  height: 154px;
  border-radius: 2px;
  border: dashed 1px $button-color;
  text-align: center;
  position: relative;
  &.large {
    height: 221px;
  }
  &.extra-large {
    height: 316px;
  }
  &.error {
    border-color: $notification-bg;
  }
  .hide-element {
    display: none;
  }
  .center-div {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    p {
      font-size: 15px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: $file-upload-color;
      margin: 0;
      padding: 0 10px 2px 10px;
    }
    strong {
      display: block;
      font-size: 15px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: $file-upload-color;
      margin: 0;
      padding: 0 10px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    a {
      text-decoration: none;
      font-size: 15px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: $button-color;
      &:hover {
        opacity: $hover-opacity;
      }
    }
  }
}

@include mobile() {
  .file-drop-zone {
    &.large {
      height: 100px;
    }
    &.extra-large {
      height: 150px;
    }
  }
}
