@import "mixin";
@import "variable";

/* drop down style */
.drop-down {
  position: relative;
  width: 100%;
  height: 26px;
  &.error {
    &.large {
      .selected {
        border: 1px solid $notification-bg;
      }
    }
  }
  &.large {
    height: 40px;
    .selected {
      height: 40px;
      line-height: 38px;
      border-radius: 2px;
      border: 1px solid $header-role-bg;
      background-color: $header-role-bg;
      color: $black-color;
      font-size: 15px;
      padding-left: 12px;
      &.watermark {
        color: $header-role-color;
      }
      &:after {
        top: 17px;
      }
    }
    .popup {
      top: 42px;
    }
  }
  &.filter {
    height: 34px;
    .selected {
      height: 34px;
      line-height: 32px;
      border-radius: 2px;
      border: 1px solid $white-color;
      background-color: $white-color;
      color: $header-name-color;
      font-size: 13px;
      font-weight: bold;
      padding-left: 12px;
      &.watermark {
        color: $header-role-color;
      }
      &:after {
        top: 13px;
      }
    }
    .popup {
      top: 36px;
      ul {
        li {
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
    }
  }
  &.extralarge {
    height: 46px;
    .selected {
      height: 46px;
      border-radius: 4px;
      border: solid 1px $drop-down-border-color;
      line-height: 44px;
      background-color: $white-color;
      color: $black-color;
      font-size: 15px;
      padding-left: 12px;
      &.watermark {
        color: $header-role-color;
      }
      &:after {
        top: 20px;
      }
    }
    .popup {
      top: 48px;
    }
  }
  .selected {
    width: 100%;
    height: 26px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    text-align: left;
    color: $header-name-color;
    padding-left: 7px;
    padding-right: 22px;
    line-height: 26px;
    overflow-x: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: $header-role-bg;
    position: relative;
    &:after {
      content: '';
      display: block;
      width: 12px;
      height: 7px;
      position: absolute;
      top: 10px;
      right: 10px;
      background: url('/assets/i/drop-arrow.png') no-repeat;
      background-size: 12px 7px;
    }
  }
  .popup {
    z-index: 50;
    width: 100%;
    position: absolute;
    right: 0;
    top: 28px;
    padding: 4px 10px 10px 13px;
    max-height: 200px;
    border-radius: 4px;
    background-color: $white-color;
    box-shadow: 0 2px 5px 0 $drop-down-shadow;
    overflow: auto;
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        &:hover,
        &.active {
          a {
            color: $button-color;
          }
        }
        a {
          text-decoration: none;
          font-size: 13px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.85;
          letter-spacing: normal;
          text-align: left;
          color: $header-name-color;
          &:hover {
            opacity: $hover-opacity;
          }
        }
      }
    }
  }
}

@include mobile() {
  .drop-down {
    position: relative;
    width: 100%;
    &.extralarge {
      height: 28px;
      .selected {
        height: 28px;
        border-radius: 4px;
        line-height: 26px;
        font-size: 13px;
        padding-left: 5px;
        &:after {
          top: 10px;
        }
      }
      .popup {
        top: 30px;
      }
    }
  }
}
