@import "variable";
@import "mixin";


/* .right-white-panel */
.inputs.error {
  border: 1px solid red;
}

.right-white-panel {
  padding: 30px 20px 27px 35px;
  background-color: $whiteColor;
  border-radius: 4px;
  margin-bottom: 30px;
  .title {
    font-size: 15px;
    letter-spacing: 0.2px;
    color: $grayTitleColor;
    font-weight: bold;
    line-height: 17px;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
}
input {
  width: 100%;
}

/* .detail-box */
.detail-box {
  textarea{
    height: 91px;
  }
  .list-line {
    margin-bottom: 14px;
    min-height: 20px;
    display: table;
    width: 100%;
    .label-txt {
      display: table-cell;
      vertical-align: middle;
      color: $grayFormTextColor;
      font-size: 15px;
      line-height: 22px;
      width: 50%;
    }
    .btn-boxs {
      padding-top: 10px;
    }
    .value-txt {
      display: table-cell;
      vertical-align: middle;
      color: $grayInputTextColor;
      font-size: 15px;
    }
  }
}

.detail-bottom-btn {
  margin: 0 36px;
  padding: 34px 0 0 93px;
  display: flex;
  border-top: 1px solid #f1f1f1;
  .btn {
    &:focus{
      outline:0px !important;
      -webkit-appearance:none;

    }
    margin-right: 15px;
    max-width: 141px;
    height: 43px;
    line-height: 31px;
    font-size: 16px;
    &.btn-cancel {
      color: #3ca2de;
      background: #fff;
      border: 1px solid;
      padding: 0 14px;
      text-decoration: none;
      width: 100%;
      height: 43px;
      line-height: 43px;
      border-radius: 4px;
      font-size: 15px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      letter-spacing: normal;
      text-align: center;
      &:hover{
          opacity: .7;
      }
    }
  }
}

/* .my-profile-detail  */
.my-profile-detail {
  .list-line {
    margin-bottom: 10px;
    min-height: 34px;
    .label-txt {
      min-width: 126px;
      width: 126px;
      margin-right: 5px;
    }
    .inputs {
      max-width: 311px;
    }
  }
  .right-area {
    display: table-cell;
  }
  .btn-add-company{
    &:focus {
      outline:0px !important;
      -webkit-appearance:none;
    }
    margin-top: -5px;
    padding: 3px 14px;
    width: 184px;
    height: 33px;
    border-radius: 4px;
    border: solid 1px #3ca2de;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 28px;
    letter-spacing: normal;
    text-align: center;
    color: #3ca2de;
    background-color: transparent;
    display: inline-block;
  }
  .tool-boxs {
    margin-bottom: 15px;
    .inputs {
      min-width: 311px;
      float: left;
    }
    .btn-boxs {
      display: inline-block;
      float: left;
    }
    .btn {
      padding: 0;
      height: 34px;
      line-height: 34px;
      width: 34px;
      font-size: 34px;
      margin-left: 6px;
      margin-top: 2px;
      &.btn-border-blue {
        font-size: 30px;
        line-height: 34px;
        color: #3ca2de;
        background: #fff;
        border-width: 1px;
        border-style: solid;
        border-color: #3ca2de;
        border-radius: 5px;
      }
      &.btn-border-red{
        color: #e53946;
        background: #fff;
        border-width: 1px;
        border-style: solid;
        border-color: #e53946;
        border-radius: 5px;
      }
    }
  }
  .label-top {
    &.list-line {
      .label-txt {
        vertical-align: top;
      }
    }
  }
  .date-two {
    display: table-cell;
    vertical-align: middle;
    input {
      background: #f6f6f6;
      border: none;
      font-size: 13px;
      color: black;
    }
    .inputs {
      width: 141px;
      display: inline-block;
      position: relative;
      background: #f6f6f6;
      padding-right: 30px;
      .fa-calendar {
        font-size: 22px;
        color: #64b4e3;
        position: absolute;
        right: 10px;
        top: 5px;
        line-height: 28px;
      }
    }
  }
}

.drop-down {
  width: 311px;
  height: 34px;
  img {
    width: 100%;
    height: 100%;
  }
}

/* .about-role */
.about-role {
  .txt {
    color: $grayInputTextColor;
    font-size: 15px;
    font-style: italic;
    line-height: 1.3;
  }
  .txt-list {
    margin-top: 30px;
    .title {
      margin-bottom: 4px;
      color: $grayInputTextColor;
      font-style: italic;
      font-size: 15px;
      text-transform: none;
      font-weight: normal;
    }
    .list {
      li {
        line-height: 17px;
        color: $grayInputTextColor;
        margin-bottom: 4px;
        font-style: italic;
        font-size: 15px;
      }
    }
  }
}

/* .work-details */
.work-details {
  ul {
    li {
      padding: 20px 24px 20px 90px;
      position: relative;
      border-bottom: solid 1px #f1f1f1;
      .icons {
        &.wipo-logo {
          background: url(../../../assets/i/wipro-logo.png) no-repeat;
          background-size: 60px auto;
          width: 60px;
          height: 60px;
          position: absolute;
          left: 20px;
          top: 50%;
          margin-top: -30px;
        }
        &.f-logo {
          background: url(../../../assets/i/f-logo.jpg) no-repeat;
          background-size: 55px auto;
          width: 55px;
          height: 55px;
          position: absolute;
          left: 20px;
          top: 50%;
          margin-top: -28px;
        }
        &.visma-logo {
          background: url(../../../assets/i/visma-logo.jpg) no-repeat;
          background-size: 60px auto;
          width: 60px;
          height: 28px;
          position: absolute;
          left: 20px;
          top: 50%;
          margin-top: -14px;
        }
      }
      /* .right-txt */
      .right-txt {
        .top-txt {
          font-size: 15px;
          margin-bottom: 5px;
          .logo-name {
            font-weight: bold;
            color: $grayInputTextColor;
            display: inline;
          }
          .gray-txt {
            font-size: 15px;
            color: $grayFormTextColor;
            line-height: 17px;
            display: inline;
          }
        }
        .txt {
          font-size: 15px;
          color: $grayInputTextColor;
          line-height: 19px;
        }
      }
    }
  }
}

.section {
  margin-bottom: 60px;
}

/* fix layout issue when smaller than 1024px width */
@include medium-mobile() {
  textarea {
    width: 100%;
  }
  .detail-box {
    padding-right: 0;
  }
  .drop-down {
    width: 100%;
  }
  .section {
    margin-bottom: 50px;
  }
  .my-profile-detail {
    .list-line {
      margin-bottom: 30px;
      .label-txt {
        min-width: 20%;
        width: 100%;
        display: block;
        margin-bottom: 5px;
      }
      .right-area {
        display: block;
      }
      .btn-border-blue {
        width: 100%;
        &.btn-plus {
          width: 34px;
        }
      }
      .inputs,
      .textareas,
      .drop-down {
        width: 100%;
        max-width: 100%;
      }
      .date-two {
        margin: 0 -1%;
        display: block;
        .inputs {
          width: 43%;
          margin: 0 1%;
          float: left;
        }
        .to {
          float: left;
          width: 8%;
          margin: 7px 1%;
          text-align: center;
        }
      }
    }
    .tool-boxs {
      .inputs {
        width: 86%;
        min-width: 83%;
        input {
          width: 100%;
        }
      }
      .btn-boxs {
        display: inline-block;
        float: left;
      }
    }
  }
  .detail-bottom-btn {
    margin: 0;
    padding: 34px 0 0 0;
    display: flex;
    .btn {
      float: left;
      width: 46%;
      margin: 0 2%;
      min-width: 46%;
    }
  }
  .right-white-panel {
    padding: 30px 20px 27px 20px;
    .title {
      font-size: 12px;
    }
  }
}
