<div class="right-white-panel my-profile-detail" *ngFor="let formItem of dataList">
  <div class="detail-box ">
    <div class="row">
      <div class="col-md-12">
        <div class="section-personal section">
          <h4 class="title">Personal Details</h4>
          <div class="info">
            <div class="list-line">
              <div class="label-txt">Name:</div>
              <div class="inputs"
                   [ngClass]="{'error': formItem['personalDetails']['Name'] === '' && showError}">
                <input type="text" [(ngModel)]="formItem['personalDetails']['Name']">
              </div>
            </div>
            <div class="list-line">
              <div class="label-txt">Email:</div>
              <div class="inputs"
                   [ngClass]="{'error': (formItem['personalDetails']['Email'] === '' || showEmailError) && showError}">
                <input type="text" [(ngModel)]="formItem['personalDetails']['Email']">
              </div>
            </div>
            <div class="list-line">
              <div class="label-txt">Phone:</div>
              <div class="inputs"
                   [ngClass]="{'error': formItem['personalDetails']['Phone'] === '' && showError}">
                <input type="text" [(ngModel)]="formItem['personalDetails']['Phone']">
              </div>
            </div>
            <div class="list-line">
              <div class="label-txt">Domain:</div>
              <div class="inputs"
                   [ngClass]="{'error': formItem['personalDetails']['Domain'] === '' && showError}">
                <input type="text" [(ngModel)]="formItem['personalDetails']['Domain']">
              </div>
            </div>
            <div class="list-line">
              <div class="label-txt">Designation:</div>
              <div class="inputs"
                   [ngClass]="{'error': formItem['personalDetails']['Designation'] === '' && showError}">
                <input type="text" [(ngModel)]="formItem['personalDetails']['Designation']">
              </div>
            </div>
            <div class="list-line">
              <div class="label-txt">Location:</div>
              <div class="inputs"
                   [ngClass]="{'error': formItem['personalDetails']['Location'] === '' && showError}">
                <input type="text" [(ngModel)]="formItem['personalDetails']['Location']">
              </div>
            </div>
            <div class="list-line">
              <div class="label-txt">Wipro Experience:</div>
              <div class="inputs"
                   [ngClass]="{'error': formItem['personalDetails']['Wipro Experience'] === '' && showError}">
                <input type="text" [(ngModel)]="formItem['personalDetails']['Wipro Experience']">
              </div>
            </div>
            <div class="list-line">
              <div class="label-txt">Total Experience:</div>
              <div class="inputs"
                   [ngClass]="{'error': formItem['personalDetails']['Total Experience'] === '' && showError}">
                <input type="text" [(ngModel)]="formItem['personalDetails']['Total Experience']">
              </div>
            </div>
          </div>
          <!-- end .info -->
        </div>
      </div>
      <!-- end .col-md-12 -->
      <div class="col-md-12">
        <div class="section-about-roles section ">
          <h4 class="title">ABOUT MY CURRENT ROLE</h4>
          <div class="info">
            <div class="list-line label-top">
              <div class="label-txt">Intro:</div>
              <div class="textareas"
                   [ngClass]="{'error': formItem['aboutMyCurrentRole']['description'] === '' && showError}">
                <textarea [(ngModel)]="formItem['aboutMyCurrentRole']['description']"></textarea>
              </div>
            </div>
            <div class="list-line label-top">
              <div class="label-txt">Specialities:</div>
              <div class="textareas"
                   [ngClass]="{'error': formItem['aboutMyCurrentRole']['specialties'] === '' && showError}">
                <textarea [(ngModel)]="formItem['aboutMyCurrentRole']['specialties']"></textarea>
              </div>
            </div>
            <div class="list-line label-top">
              <div class="label-txt">Strength Areas:</div>
              <div class="textareas"
                   [ngClass]="{'error': formItem['aboutMyCurrentRole']['strengthAreas'] === '' && showError}">
                <textarea [(ngModel)]="formItem['aboutMyCurrentRole']['strengthAreas']"></textarea>
              </div>
            </div>
          </div>
          <!-- end .info -->
        </div>
        <!-- end .section -->
      </div>
      <!-- end .col-12  -->
      <div class="col-md-12">
        <div class="section-work-details section">
          <h4 class="title">Work Details</h4>
          <div class="info" *ngFor="let workDetailsItem of formItem['workDetails']">
            <div class="list-line">
              <div class="label-txt">Company:</div>
              <div class="inputs"
                   [ngClass]="{'error': workDetailsItem['title'] === '' && showError}">
                <input type="text" [(ngModel)]="workDetailsItem['title']">
              </div>
            </div>
            <div class="list-line">
              <div class="label-txt">Period:</div>
              <div class="date-two clearfix">
                <span class="inputs"
                      [ngClass]="{'error': modelPeriodFrom === undefined && showError}">
                  <input class="form-control" placeholder="yyyy-mm-dd"
                         name="fromDate" [(ngModel)]="modelPeriodFrom"
                         (ngModelChange)="changeStartDate()"
                         ngbDatepicker #fromDate="ngbDatepicker" readonly="readonly">
                  <a href="javascript:;" class="fa fa-calendar" (click)="toDate.close();fromDate.toggle()"></a>
                </span>
                <span class="to">-</span>
                <span class="inputs"
                      [ngClass]="{'error': modelPeriodTo === undefined && showError}">
                  <input class="form-control" placeholder="yyyy-mm-dd"
                         name="fromDate" [(ngModel)]="modelPeriodTo"
                         (ngModelChange)="changeEndDate()"
                         ngbDatepicker #toDate="ngbDatepicker" readonly="readonly">
                  <a href="javascript:;" class="fa fa-calendar" (click)="fromDate.close();toDate.toggle()"></a>
                </span>
              </div>
            </div>
            <div class="list-line label-top">
              <div class="label-txt">Description:</div>
              <div class="textareas"
                   [ngClass]="{'error': workDetailsItem['description'] === '' && showError}">
                <textarea [(ngModel)]="workDetailsItem['description']"></textarea>
              </div>
            </div>
            <div class="list-line">
              <div class="label-txt"></div>
              <div class="btn-boxs">
                <button class="btn btn-add-company">Add Another Company</button>
              </div>
            </div>
          </div>
          <!-- end .info -->
        </div>
        <!-- end .section -->
      </div>
      <!-- end .col-12  -->
      <div class="col-md-12">
        <div class="section-volunteer section label-top">
          <h4 class="title">VOLUNTEER AS MENTEE</h4>
          <div class="info">
            <div class="list-line label-top">
              <div class="label-txt">Reason:</div>
              <div class="textareas"
                   [ngClass]="{'error': formItem['Volunteer as Mentee']['description'] === '' && showError}">
                <textarea [(ngModel)]="formItem['Volunteer as Mentee']['description']"></textarea>
              </div>
            </div>
            <div class="list-line">
              <div class="label-txt">Domain Expertise:</div>
                <div class="inputs">
                  <app-dropdown
                    [large]="true"
                    [value]="formItem['Volunteer as Mentee']['learningCategory']"
                    [placeholder]="'Choose'"
                    (select)="onDropdownChange($event, 'domain')"
                    [options]="domainDropDown">
                  </app-dropdown>
                </div>
            </div>
            <div class="list-line">
              <div class="label-txt">General:</div>
              <div class="inputs">
                <app-dropdown [large]="true"
                              [value]="formItem['Volunteer as Mentee']['learningArea']"
                              [placeholder]="'Choose'"
                              (select)="onDropdownChange($event, 'general')"
                              [options]="GeneralAreaDropDown">
                </app-dropdown>
              </div>
            </div>
            <div class="list-line">
              <div class="label-txt">Key Strengths:</div>
              <div class="inputs"
                   [ngClass]="{'error': formItem['Volunteer as Mentee']['keyStrengths'] === '' && showError}">
                <input type="text" class="inputs" [(ngModel)]="formItem['Volunteer as Mentee']['keyStrengths']">
              </div>
            </div>

          </div>
          <!-- end .info -->
        </div>
        <!-- end .section -->
      </div>
      <!-- end .col-12  -->
      <div class="col-md-12" *ngIf="formItem['isMentor'] && userRole === 'mentor'">
        <div class="section-volunteer section label-top">
          <h4 class="title">VOLUNTEER AS MENTOR</h4>
          <div class="info">
            <div class="list-line label-top">
              <div class="label-txt">Reason:</div>
              <div class="textareas"
                   [ngClass]="{'error': formItem['Volunteer as Mentor']['description'] === '' && showError}">
                <textarea [(ngModel)]="formItem['Volunteer as Mentor']['description']"></textarea>
              </div>
            </div>
            <div class="list-line">
              <div class="label-txt">Category:</div>
              <div class="inputs">
                <app-dropdown [large]="true"
                              [value]="formItem['Volunteer as Mentor']['learningCategory']"
                              [placeholder]="'Choose'"
                              (select)="onDropdownChange($event, 'category')"
                              [options]="categoryDropDown">
                </app-dropdown>
              </div>
            </div>
            <div class="list-line">
              <div class="label-txt">Learning Area:</div>
              <div class="inputs">
                <app-dropdown [large]="true"
                              [value]="formItem['Volunteer as Mentor']['learningCategory']"
                              [placeholder]="'Choose'"
                              (select)="onDropdownChange($event, 'learningArea')"
                              [options]="learningAreaDropDown">
                </app-dropdown>
              </div>
            </div>
            <div class="list-line">
              <div class="label-txt">Key Strengths:</div>
              <div class="inputs"
                   [ngClass]="{'error': formItem['Volunteer as Mentor']['keyStrengths'] === '' && showError}">
                <input type="text" [(ngModel)]="formItem['Volunteer as Mentor']['keyStrengths']">
              </div>
            </div>

          </div>
          <!-- end .info -->
        </div>
        <!-- end .section -->
      </div>
      <!-- end .col-12  -->
      <div class="col-md-12">
        <div class="section-skills-band section label-top">
          <h4 class="title">SKILLS AND BAND</h4>
          <div class="info">
            <div class="list-line label-top">
              <div class="label-txt">Skills:</div>
              <div class="right-area">
                <div class="tool-boxs" *ngFor="let skillsAndBandItem of formItem['Skills and Band']['list'];let i = index">
                  <div class="inputs">
                    <input class="inputs" type="text" [(ngModel)]="skillsAndBandItem['value']">
                  </div>
                  <button class="btn btn-border-red"
                     *ngIf="formItem['Skills and Band']['list'].length !== 1"
                     (click)="removeSkill(formItem['Skills and Band']['list'], i)">
                    -
                  </button>
                  <button class="btn btn-border-blue btn-plus"
                     *ngIf="i === formItem['Skills and Band']['list'].length - 1"
                     (click)="addSkill(formItem['Skills and Band']['list'])">
                    +
                  </button>
                </div>
                <!-- end .tool-boxs -->
              </div>
            </div>
            <div class="list-line">
              <div class="label-txt">Band:</div>
              <div class="inputs">
                <app-dropdown [large]="true"
                              [value]="formItem['Skills and Band']['band']"
                              [placeholder]="'Choose'"
                              (select)="onDropdownChange($event, 'band')"
                              [options]="bandDropDown">
                </app-dropdown>
              </div>
            </div>
          </div>
          <!-- end .info -->
        </div>
        <!-- end .section -->
      </div>
      <!-- end .col-12  -->
    </div>
  </div>
  <!-- end .detail-box -->
  <div class="detail-bottom-btn clearfix">
    <button  class="btn btn-cancel" (click)="cancel()">Cancel</button>
    <button  class="btn btn-green" (click)="clickSave()">Save</button>
  </div>
  <!-- end .bottom-btn -->
</div>
<!-- end .right-white-panel -->

