@import "mixin";
@import "variable";

/* modal */
.modal-admin {
  z-index: 301;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 840px;
  height: 559px;
  border-radius: 4px;
  background-color: $white-color;
  padding: 30px 30px 22px 30px;
  h3 {
    font-size: 24px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: $black-color;
    margin: 0;
    padding: 0 0 40px 0;
    display: block;
  }
  .left-section {
    width: calc((100% - 45px) / 2);
    float: left;
    .upload {
      margin-top: 27px;
    }
  }
  .right-section {
    width: calc((100% - 45px) / 2);
    float: left;
    margin-left: 45px;
    .upload {
      margin-top: 53px;
    }
  }
  .search-wrapper {
    padding-top: 19px;
    padding-bottom: 20px;
    .search {
      width: 195px;
      font-size: 14px;
    }
  }
}

/* overlay */
.overlay {
  z-index: 300;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: $modal-overlay-bg;
}

/*tabs */
.tab-nav {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  border-bottom: solid 1px $bg-color;
  li {
    flex-grow: 1;
    padding-bottom: 8px;
    a {
      font-size: 14px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: 0.2px;
      text-align: left;
      color: $button-color;
      text-decoration: none;
      &:hover {
        opacity: $hover-opacity;
      }
    }
    &.active {
      a {
        color: $header-role-color;
      }
    }
  }
}

/* user list */
.user-list {
  padding: 18px;
  width: 100%;
  height: 341px;
  border-radius: 2px;
  background-color: $header-role-bg;
  overflow: auto;
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      padding-bottom: 16px;
      img {
        float: left;
        width: 43px;
        height: 43px;
        border-radius: 100%;
        margin-right: 10px;
      }
      .text {
        padding-top: 5px;
        width: calc(100% - 53px);
        float: left;
      }
      a.action {
        text-decoration: none;
        float: right;
        margin-top: 8px;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        color: $button-color;
        &.added {
          color: $header-role-color;
        }
      }
      a.link {
        text-decoration: none;
        margin: 0;
        padding: 0;
        font-size: 15px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        color: $primary-color;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        width: calc(100% - 60px);
        float: left;
        &:hover {
          opacity: $hover-opacity;
        }
      }
      p {
        width: calc(100% - 60px);
        float: left;
        margin: 0;
        padding: 0;
        font-size: 13px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        color: $dashboard-status-label;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }
  }
}

/* seleted user */
.selected-user {
  padding: 0 0 12px 0;
  h3 {
    font-size: 13px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: $header-role-color;
    margin: 0;
    padding: 0;
  }
  a {
    text-decoration: none;
    float: right;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: $button-color;
    margin: 0;
    padding: 0;
    &:hover {
      opacity: $hover-opacity;
    }
  }
}

.buttons {
  padding-top: 21px;
  .btn-modal-blue {
    float: left;
    width: 157px;
  }
  .btn-green {
    float: left;
    width: 187px;
    margin-left: 22px;
  }
}

@include mobile() {
  .modal-admin {
    padding: 15px;
    width: calc(100% - 40px);
    height: auto;
    > h3 {
      font-size: 20px;
      padding-bottom: 20px;
    }
    .scrollable {
      overflow: auto;
      height: calc(100% - 250px);
      .left-section {
        width: 100%;
        float: none;
        .user-list {
          height: 100px;
        }
      }
      .right-section {
        width: 100%;
        float: none;
        margin-left: 0;
        margin-top: 10px;
        .user-list {
          height: 100px;
        }
      }
    }
    .search-wrapper {
      padding-top: 19px;
      padding-bottom: 20px;
      .search {
        width: calc(100% - 115px);
      }
    }
  }
  .buttons {
    padding-top: 21px;
    .btn-modal-blue {
      float: left;
      width: calc((100% - 10px) / 2);
    }
    .btn-green {
      float: left;
      width: calc((100% - 10px) / 2);
      margin-left: 10px;
    }
  }
  .tab-nav-wrapper {
    overflow-x: auto;
    .tab-nav {
      border-bottom: solid 1px transparent;
      li {
        display: inline-block;
        white-space: nowrap;
        border-bottom: solid 1px $bg-color;
        a {
          white-space: nowrap;
          padding: 5px 20px;
        }
      }
    }
  }

  /* user list */
  .user-list {
    ul {
      li {
        img {
          width: 35px;
          height: 35px;
          margin-right: 5px;
        }
        .text {
          padding-top: 0;
          width: calc(100% - 40px);
          float: left;
        }
        a.action {
          font-size: 12px;
        }
        a.link {
          font-size: 13px;
        }
        p {
          font-size: 12px;
        }
      }
    }
  }

}
