<!-- invite modal -->
<div class="modal-admin">
  <h3>{{title}}</h3>

  <div class="clearfix scrollable">
    <div class="left-section">
      <!-- tabs -->
      <div class="tab-nav-wrapper">
        <ul class="tab-nav">
          <li [class.active]="tab === 'INVITE_EMPLOYEE'">
            <a (click)="tab = 'INVITE_EMPLOYEE'" href="javascript:;">INVITE MENTOR</a>
          </li>
          <li [class.active]="tab === 'INVITE_MENTEE'">
            <a (click)="tab = 'INVITE_MENTEE'" href="javascript:;">INVITE MENTEE</a>
          </li>
          <li [class.active]="tab === 'UPLOAD_LIST'">
            <a (click)="tab = 'UPLOAD_LIST'; menteeFile = null; mentorFile = null;" href="javascript:;">UPLOAD LIST</a>
          </li>
        </ul>
      </div>
      <!-- INVITE EMPLOYEE-->
      <div class="clearfix" *ngIf="tab === 'INVITE_EMPLOYEE'">

        <div class="search-wrapper clearfix">
          <!-- search field -->
          <input (keyup.enter)="onSearch()" placeholder="Search Mentor" class="search" [(ngModel)]="_query"
                 type="search"/>
          <!-- search button -->
          <button (click)="onSearch()" class="search-button">Search</button>
        </div>
        <!-- user select list -->
        <div class="user-list">
          <ul>
            <li *ngFor="let item of users | search:query:'name';" class="clearfix">

              <a href="javascript:;"><img src="{{item.image}}" alt=""/></a>
              <div class="text">
                <a class="action"
                   [class.added]="item.added"
                   (click)="addEmployee(item.id, item.added)" href="javascript:;">{{item.added ? 'Added':
                  'Add'}}</a>
                <a class="link" href="javascript:;">{{item.name}}</a>
                <p>{{item.field}}</p>
              </div>
            </li>
          </ul>
        </div>

      </div>
      <!-- INVITE MENTEE-->
      <div class="clearfix" *ngIf="tab === 'INVITE_MENTEE'">

        <div class="search-wrapper clearfix">
          <!-- search field -->
          <input (keyup.enter)="onSearchMentee()" placeholder="Search Mentee" class="search"
                 [(ngModel)]="_menteeQuery" type="search"/>
          <!-- search button -->
          <button (click)="onSearchMentee()" class="search-button">Search</button>
        </div>
        <!-- user select list -->
        <div class="user-list">
          <ul>
            <li *ngFor="let item of mentees | search:menteeQuery:'name';" class="clearfix">

              <a href="javascript:;"><img src="{{item.image}}" alt=""/></a>
              <div class="text">
                <a class="action"
                   [class.added]="item.added"
                   (click)="addMentee(item.id, item.added)" href="javascript:;">{{item.added ? 'Added':
                  'Add'}}</a>
                <a class="link" href="javascript:;">{{item.name}}</a>
                <p>{{item.field}}</p>
              </div>
            </li>
          </ul>
        </div>

      </div>
      <!-- UPLOAD LIST -->
      <div class="clearfix upload" *ngIf="tab === 'UPLOAD_LIST'">
        <app-file-drop-zone
          [extraLarge]="true"
          [fileSelected]="menteeFile"
          (filesChangeEmitter)="uploadMentorFile($event, 'menteeFile')"
          [text]="'Drag and drop mentor list here or'"
        ></app-file-drop-zone>
      </div>
    </div>
    <div class="right-section">
      <!-- INVITE_EMPLOYEE -->
      <div class="clearfix" *ngIf="tab === 'INVITE_EMPLOYEE'">
        <div class="selected-user clearfix">
          <a href="javascript:;" (click)="clearEmployeeList()">Clear List</a>
          <h3>SELECTED FOR INVITE</h3>
        </div>
        <div class="user-list">
          <ul>
            <li *ngFor="let item of selectedUsers; let index = index;" class="clearfix">

              <a href="javascript:;"><img src="{{item.image}}" alt=""/></a>
              <div class="text">
                <a class="action" (click)="removeEmployee(item.id, index)" href="javascript:;">Remove</a>
                <a class="link" href="javascript:;">{{item.name}}</a>
                <p>{{item.field}}</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <!-- INVITE_MENTEE -->
      <div class="clearfix" *ngIf="tab === 'INVITE_MENTEE'">
        <div class="selected-user clearfix">
          <a href="javascript:;" (click)="clearMenteeList()">Clear List</a>
          <h3>SELECTED FOR INVITE</h3>
        </div>
        <div class="user-list">
          <ul>
            <li *ngFor="let item of selectedMentees; let index = index;" class="clearfix">

              <a href="javascript:;"><img src="{{item.image}}" alt=""/></a>
              <div class="text">
                <a class="action" (click)="removeMentee(item.id, index)" href="javascript:;">Remove</a>
                <a class="link" href="javascript:;">{{item.name}}</a>
                <p>{{item.field}}</p>
              </div>
            </li>
          </ul>
        </div>
      </div>

      <!-- UPLOAD LIST -->
      <div class="clearfix upload" *ngIf="tab === 'UPLOAD_LIST'">
        <app-file-drop-zone
          [extraLarge]="true"
          [fileSelected]="mentorFile"
          (filesChangeEmitter)="uploadMentorFile($event, 'mentorFile')"
          [text]="'Drag and drop mentee list here or'"
        ></app-file-drop-zone>
      </div>

      <div class="buttons clearfix">
        <button class="btn-modal-blue small" (click)="onCancel()">Cancel</button>
        <button
          [disabled]="getDisabledStatus()"
          (click)="onInvite()" class="btn-green small">Send Invitations
        </button>
      </div>

    </div>
  </div>
</div>

<!-- overlay -->
<div class="overlay" (click)="onCancel()"></div>
