@import "variable";
@import "mixin";


.right-mains {
  padding-top: 0 !important;
  position: relative;
  &.innerDetails {
    padding: 39px 43px 40px 24px;
    max-width: 1295px;
    margin: 0 auto;
  }
  .titles {
    height: 33px;
    font-size: 30px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    margin: 41px 2px 26px;
    padding: 0;
    color: #333;
  }
}


/* .star-list */
.star-list {
  text-align: center;
  li {
    display: inline-block;
    .star {
      background: url(../../../assets/i/icons-star@2x.png) no-repeat;
      display: inline-block;
      width: 17px;
      height: 17px;
    }
  }
}

/* .top-tip */
.top-tip {
  position: fixed;
  right: 44px;
  top: 76px;
  padding: 14px 55px 14px 18px;
  background-color: $whiteColor;
  border-radius: 4px;
  color: $whiteColor;
  font-size: 15px;
  z-index: 777;
  &.success {
    background-color: #81c84a;
    .txt {
      margin-right: 50px;
    }
  }
  &.error {
    background-color: #d21523;
    .txt {
      margin-right: 50px;
    }
  }
  .icon-close {
    background: url(../../../assets/i/icons-cancel@2x.png) center center no-repeat;
    background-size: 23px 23px;
    width: 23px;
    height: 23px;
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -11px;
  }
}

/* .left-white */
.left-white {
  padding: 24px 20px 43px 20px;
  text-align: center;
  background-color: $whiteColor;
  border-radius: 4px;
  ul {
    list-style-type: none !important;
  }
  .user-photo {
    margin-bottom: 20px;
    img {
      width: 188px;
      height: 188px;
      border-radius: 100%;
      overflow: hidden;
    }
  }
  .user-info {
    .name {
      font-size: 18px;
      color: $blueTitleColor;
      margin-bottom: 10px;
      line-height: 20px;
      font-weight: bold;
    }
    .txt {
      font-size: 15px;
      line-height: 16px;
      color: $grayInputTextColor;
      margin-bottom: 20px;
      .bold {
        font-weight: bold;
      }
      .gray-txt {
        color: #b8b8b8;
      }
    }
  }
  .request-status {
    .success-txt,
    .error-txt {
      font-weight: bold;
      text-transform: uppercase;
      font-size: 14px;
    }
    .btn-blue {
      margin-top: 20px;
      width: 189px;
      height: 34px;
      line-height: 32px;
    }
    &.accepted {
      .success-txt {
        display: block;
        color: $greenBgColor;
      }
    }
    .error-txt {
      color: $redTextColor;
    }
    .fa {
      font-size: 19px;
      margin-right: 5px;
    }
  }
}

.row-line {
  .left {
    float: left;
    width: 297px;
    margin-right: 0;
    padding-bottom: 0;
  }
  .right {
    margin-left: 306px;
  }
}

/* fix layout issue when smaller than 1024px width */
@include medium-mobile(){
  /* .top-tip */
  .top-tip {
    right: 0;
    margin: -5px 20px 7px 20px;
    padding: 10px 10px;
    position: initial;
    .txt {
      max-width: 80%;
      display: block;
    }
  }
  .left-white {
    .user-photo {
      img {
        width: 128px;
        height: 128px;
      }
    }
    .request-status {
      .btn-blue {
        height: 44px;
        font-size: 18px;
        width: 231px;
        line-height: 42px;
        padding-left: 40px;
        padding-right: 40px;
      }
    }
  }
  .right-mains {
    .titles {
      display: none;
    }
  }
  .row-line {
    .left {
      float: none;
      width: 100%;
    }
    .right {
      margin-left: 0;
      margin-top: 20px;
    }
  }
}

.btn-border-cancel{
  border-color: #3ca2de;
  line-height: 0px;
  color: #3ca2de;
  background: #fff;
  border-width: 1px;
  border-style: solid;
  &:hover {
    opacity: .7;
  }
}
