@import "variable";
/* modal */
.modal-admin {
  z-index: 301;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  border-radius: 4px;
  background-color: $white-color;
  padding: 30px 0 20px 0;
  h3 {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: $black-color;
    margin: 0;
    padding: 0 0 20px 0;
    display: block;
  }
  p {
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: $black-color;
    margin: 0;
    padding: 0 0 20px 0;
    display: block;
  }
  .buttons {
    text-align: center;
    border-top: solid 1px $bg-color;
    padding-top: 18px;
  }
}

/* overlay style */
.overlay {
  z-index: 300;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: $modal-overlay-bg;
}
