@import "mixin";
@import "variable";

/* connection limit modal */
.modal-admin {
  z-index: 301;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 444px;
  height: 295px;
  border-radius: 4px;
  background-color: $white-color;
  padding: 30px 43px 20px 43px;
  h3 {
    white-space: nowrap;
    font-size: 24px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: $black-color;
    margin: 0;
    padding: 0 0 34px 0;
    display: block;
  }
  .buttons {
    text-align: center;
    border-top: solid 1px $bg-color;
    padding-top: 18px;
    margin-top: 15px;
    button {
      margin-left: 5px;
      margin-right: 5px;
    }
  }
  .row {
    padding-bottom: 15px;
    label {
      width: 145px;
      float: left;
      line-height: 40px;
      font-size: 15px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      letter-spacing: normal;
      text-align: left;
      color: $file-upload-color;
    }
    .value {
      width: calc(100% - 145px);
      float: left;
    }
  }
}

/* overlay */
.overlay {
  z-index: 300;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: $modal-overlay-bg;
}

/* mobile */
@include mobile() {
  .modal-admin {
    height: auto;
    h3 {
      padding-bottom: 15px;
    }
    width: calc(100% - 40px);
    .row {
      padding-bottom: 5px;
      label {
        width: 100%;
        float: none;
      }
      .value {
        width: 100%;
        float: none;
      }
    }
    .buttons {
      button {
        margin-left: 0;
        margin-right: 0;
      }
    }
  }
}
