<!-- connection limit modal -->
<div class="modal-admin">
  <!-- header -->
  <h3>Active Connection Limit</h3>
  <div class="clearfix">
    <div class="row clearfix">
      <label>Mentor Limit : </label>
      <div class="value">
        <app-dropdown
          [large]="true"
          [value]="mentor"
          [placeholder]="'Choose'"
          (select)="onDropdownChange($event, 'mentor')"
          [options]="mentorDropDown"></app-dropdown>
      </div>
    </div>
    <div class="row clearfix">
      <label>Mentee Limit : </label>
      <div class="value">
        <app-dropdown
          [large]="true"
          [value]="mentee"
          [placeholder]="'Choose'"
          (select)="onDropdownChange($event, 'mentee')"
          [options]="menteeDropDown"></app-dropdown>
      </div>
    </div>
  </div>
  <!-- modal actions -->
  <div class="buttons clearfix">
    <button class="btn-modal-blue" (click)="onCancel()">Cancel</button>
    <button
      class="btn-modal-green"
      (click)="onSet();">Set
    </button>
  </div>
</div>
<div class="overlay" (click)="onCancel()"></div>
