@import "mixin";
@import "variable";

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    border-bottom: solid 1px $bg-color;
    display: block;
    width: 100%;
    padding-left: 26px;
    &:last-child {
      border-bottom: 0;
    }
    a {
      text-decoration: none;
      line-height: 65px;
      font-size: 15px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      letter-spacing: 0.2px;
      text-align: left;
      color: $primary-color;
      &:hover {
        opacity: $hover-opacity;
      }
    }
  }
}
