@import "mixin";
@import "variable";

.modal-admin {
  z-index: 301;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 480px;
  height: 425px;
  border-radius: 4px;
  background-color: $white-color;
  padding: 30px 40px 23px 40px;
  .row {
    padding-bottom: 20px;
    &:last-child {
      padding-bottom: 0;
    }
  }
  h3 {
    font-size: 24px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: $black-color;
    margin: 0;
    padding: 0 0 44px 0;
    display: block;
  }
  label {
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: $file-upload-color;
    width: 160px;
    float: left;
    &.dropdown-text {
      line-height: 40px;
    }
  }
  .value {
    width: calc(100% - 160px);
    float: left;
  }
  .buttons {
    text-align: center;
    border-top: solid 1px $bg-color;
    padding-top: 18px;
    .btn-modal-blue,
    .btn-modal-green {
      margin: 0 5px;
    }
  }
}
/* overlay */
.overlay {
  z-index: 300;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: $modal-overlay-bg;
}

@include mobile() {
  .modal-admin {
    width: 350px;
    height: auto;
    label {
      float: none;
      display: block;
      padding-bottom: 5px;

    }
    .value {
      width: 100%;
      float: none;
    }
  }
}
