@import "mixin";
@import "variable";

.right-mains {
  padding-top: 0;
  position: relative;
  &.inner {
    padding: 0 43px 40px 24px;
    max-width: 1295px;
    margin: 0 auto;
  }
  .titles {
    height: 33px;
    font-size: 30px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    margin: 41px 2px 26px;
    padding: 0;
    color: #333;
  }
}
/* .left-white */
.left-white {
  padding: 24px 20px 43px 20px;
  text-align: center;
  background-color: $whiteColor;
  border-radius: 4px;
  .user-photo {
    margin-bottom: 20px;
    position: relative;
    img {
      width: 188px;
      height: 188px;
      border-radius: 100%;
      overflow: hidden;
    }
    input[type='file'] {
      opacity: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      &:hover {
        cursor: pointer;
      }
    }
  }
  .user-info {
    .name {
      font-size: 18px;
      color: $blueTitleColor;
      margin-bottom: 10px;
      line-height: 20px;
      font-weight: bold;
    }
    .txt {
      font-size: 14px;
      line-height: 16px;
      color: $grayInputTextColor;
      margin-bottom: 20px;
    }
  }
  .success-txt {
    display: block;
    color: $greenBgColor;
    text-transform: uppercase;
  }
}

.row-line {
  .left {
    float: left;
    width: 297px;
    margin-right: 0;
    padding-bottom: 0;
  }
  .right {
    margin-left: 306px;
  }
}

/* fix layout issue when smaller than 1024px width */
@include medium-mobile() {
  .right-mains {
    .titles {
      font-size: 19px;
      margin: 15px 5px -25px;
    }
  }
  .row-line {
    margin-top: 30px;
    .left {
      float: none;
      width: 100%;
    }
    .right {
      margin-left: 0;
      margin-top: 20px;
    }
  }
}
