<div class="right-mains inner"
     [ngClass]="{'mobile-hide': hiddenElementGroup['showSearchPopupMobile'] || hiddenElementGroup['showNotification']}">
  <h1 class="titles">My Profile</h1>
  <div class="row-line">
    <div class="left">
      <div class="left-white">
        <div class="user-info">
          <div class="user-photo">
            <a href="javascript:;"><img src="{{dataList['userPhoto']}}" alt="img"></a>
            <input type="file" (change)="onChangePic($event)" (click)="$event.stopPropagation();"/>
          </div>
          <div class="name">{{dataList['userName']}}</div>
          <div class="txt">{{dataList['userRole']}}</div>
          <div class="status-txt">
            <div class="success-txt">Mentor</div>
          </div>
        </div>
      </div>
    </div>
    <!-- end .col-3 -->
    <div class="right">
      <app-profile-edit [dataList]="dataList['formData']"
                        [modelPeriodFrom]="modelPeriodFrom"
                        [modelPeriodTo]="modelPeriodTo"
                        data-userRole="mentor">
      </app-profile-edit>

      <div *ngFor="let formItem of dataList['formData']">
        <app-review-panel *ngIf="formItem['reviewsData']['list'].length > 0"
                          [dataList]="formItem.reviewsData">
        </app-review-panel>
      </div>
      <!-- end .right-white-panel -->
    </div>
    <!-- end .col-3 -->
  </div>
</div>
