@import "mixin";
@import "variable";
/* main search wrapper */
.search-wrapper {
  width: 100%;
  height: 40px;
  position: relative;
  .search-input-wrapper {
    position: relative;
    width: 100%;
    height: 40px;
    input {
      width: 100%;
    }
    i {
      width: 27px;
      height: 27px;
      content: '';
      display: block;
      position: absolute;
      right: 12px;
      top: 7px;
      background: url('/assets/i/search-gray-icon.png') no-repeat;
      background-size: 25px 25px;
    }
  }
  /* popup */
  .popup {
    z-index: 50;
    position: absolute;
    top: 45px;
    left: 0;
    width: 100%;
    max-height: 356px;
    border-radius: 2px;
    background-color: $white-color;
    box-shadow: 0 2px 5px 0 $popup-shadow;
    .header {
      height: 40px;
      padding: 12.5px 24px 0 18px;
      border-bottom: solid 1px $mentor-popup-border;
      strong {
        font-size: 15px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        color: $black-color;
        float: left;
      }
      a {
        text-decoration: none;
        float: right;
        font-size: 15px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        color: $button-color;
      }
    }
    .content-wrapper {
      max-height: 315px;
      width: 100%;
      overflow: auto;
      .content {
        padding: 15px 25px 9px 20px;
        ul {
          list-style: none;
          margin: 0;
          padding: 0;
          li {
            padding-bottom: 11px;
            .check-box {
              float: right;
              margin-top: 11px;
            }
            img {
              width: 43px;
              height: 43px;
              border-radius: 100%;
              float: left;
            }
            .description {
              float: left;
              padding-left: 12px;
              padding-top: 5px;
              h5 {
                margin: 0;
                padding: 0;
                font-size: 15px;
                font-weight: bold;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: normal;
                text-align: left;
                color: $primary-color;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
              p {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                margin: 0;
                padding: 0;
                font-size: 13px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: normal;
                text-align: left;
                color: $header-name-color;
              }
            }
          }
        }
      }
    }
  }
}
