@import "mixin";
@import "variable";

.connection-limit {
  width: 226px;
  float: right;
}

/* connection-wrapper */
.connection-wrapper {
  padding-top: 28px;
  .tab-wrapper .tab-nav {
    border-color: transparent;
  }
  .top-section {
    margin-bottom: 23px;
    .separator {
      border: solid 1px $header-name-color;
      height: 1px;
      float: left;
      margin: 15px 11px 0 11px;
      width: 37px;
    }
    .filter-section {
      padding: 20px 23px 20px 24px;
      float: left;
      width: 663px;
      height: 74px;
      border-radius: 4px;
      background-color: $header-role-bg;
      .drop-down {
        width: 213px;
        height: 34px;
        float: left;
      }
      .drop-down-large {
        float: left;
        width: 344px;
        height: 34px;
      }
    }
    .card-section {
      float: left;
      width: calc(100% - 663px);
      .mentor-section {
        width: calc(100% - 295px - 44px);
        margin-left: 22px;
        float: left;
      }
      .mentee-section {
        width: 295px;
        margin-left: 22px;
        float: left;
      }
    }
  }
}

/* tablet */
@include medium-mobile() {
  h1 {
    height: auto;
    .connection-limit {
      width: 100%;
      float: none;
      margin-top: 16px;
    }
  }
  .connection-wrapper {
    padding-top: 15px;
    .tab-wrapper {
      background-color: $header-role-bg;
    }
    .top-section {
      margin-bottom: 15px;
      .separator {
        float: none;
        margin: 8px auto;
      }
      .filter-section {
        padding: 12px 17px 12px 17px;
        float: none;
        margin-bottom: 14px;
        width: 100%;
        height: 112px;
        .drop-down {
          width: 100%;
          float: none;
        }
        .drop-down-large {
          width: 100%;
          float: none;
        }
      }
      .card-section {
        width: 100%;
        white-space: nowrap;
        overflow: auto;
        .mentee-section {
          width: 295px;
          margin-left: 0;
          float: none;
          display: inline-block;
        }
        .mentor-section {
          width: 226px;
          margin-left: 0;
          margin-right: 14px;
          float: none;
          display: inline-block;
        }
      }
    }
  }
}
