<div class="content connection-content">
  <h1 class="clearfix">
    Connections
    <button (click)="showConnectionLimitModal()" class="btn-blue connection-limit">Connection Limit</button>
  </h1>
  <div class="connection-wrapper">
    <!-- top section-->
    <div class="top-section clearfix">
      <!-- filters -->
      <div class="filter-section">
        <div class="clearfix">
          <!-- category drop down -->
          <div class="drop-down">
            <app-dropdown
              (select)="onSelect($event, 'category')"
              [filter]="true"
              [value]="category"
              [options]="data.category"></app-dropdown>
          </div>
          <!-- separator -->
          <div class="separator"></div>
          <!-- sub category drop down -->
          <div class="drop-down-large">

            <app-dropdown
              (select)="onSelect($event, 'subCategory')"
              [filter]="true"
              [value]="subCategory"
              [options]="data.subCategory[category]"></app-dropdown>

          </div>
        </div>
      </div>
      <!-- cards -->
      <div class="card-section">
        <div class="mentor-section">
          <app-dashboard-status-card [data]="data.mentor"></app-dashboard-status-card>
        </div>
        <div class="mentee-section">
          <app-dashboard-status-card [data]="data.mentee"></app-dashboard-status-card>
        </div>
      </div>
    </div>
    <div class="panel clearfix">
      <div class="tab-wrapper">
        <!-- tabs -->
        <ul class="tab-nav">
          <li><a [class.active]="tab === 'ALL'" (click)="tab = 'ALL'" href="javascript:;">ALL</a></li>
          <li><a [class.active]="tab === 'ACTIVE'" (click)="tab = 'ACTIVE'" href="javascript:;">ACTIVE</a></li>
          <li><a [class.active]="tab === 'PENDING'" (click)="tab = 'PENDING'" href="javascript:;">PENDING</a></li>
          <li><a [class.active]="tab === 'CLOSED'" (click)="tab = 'CLOSED'" href="javascript:;">CLOSED</a></li>
          <li><a [class.active]="tab === 'REJECTED'" (click)="tab = 'REJECTED'" href="javascript:;">REJECTED</a></li>
        </ul>
      </div>
      <app-connection-table
        (close)="onClose($event)"
        [category]="category === 'ALL CATEGORY' ? '' : category"
        [subCategory]="subCategory === 'ALL LEARNING AREAS' ? '' : subCategory"
        [filterStatus]="tab === 'ALL' ? '' : tab" [items]="data.connections"></app-connection-table>

      <button *ngIf="NO_OF_LOAD !== MAX_LOADS" class="btn-blue" (click)="loadMore()">Load More</button>
    </div>
  </div>
</div>

<!-- connection limit modal-->
<app-connection-limit-modal
  [menteeDropDown]="data.menteeDropDown"
  [mentorDropDown]="data.mentorDropDown"
  *ngIf="connectionLimitPopup"
  (set)="closeConnectionLimitModal()"
  (cancel)="closeConnectionLimitModal()"
>
</app-connection-limit-modal>

<!-- confirmation-modal -->
<app-confirmation-modal
  *ngIf="confirmModalTitle !== ''"
  [title]="confirmModalTitle"
  [message]="confirmModalMessage"
  [value]="confirmModalValue"
  [type]="confirmModalType"
  (yes)="yesConfirmModal($event)"
  (no)="hideConfirmModal($event)"
></app-confirmation-modal>
