<div class="header clearfix">
  <h2><strong>{{(items | searchall:filter).length }}</strong> {{title}}</h2>
  <input type="search" class="search-field" placeholder="Search" [(ngModel)]="filter"/>
</div>
<div class="clearfix wrapper">
  <!-- active table desktop -->
  <table *ngIf="type === 'ACTIVE'" class="table">
    <tr>
      <th></th>
      <th (click)="sort('name')">Name <i *ngIf="orderBy === '' || orderBy === 'name'"
                                         [class.sort-up]="orderBy === 'name' && orderDirection"
                                         [class.sort-down]="orderBy === 'name' && !orderDirection"></i></th>
      <th (click)="sort('connections')">Connections <i *ngIf="orderBy === '' || orderBy === 'connections'"
                                                       [class.sort-up]="orderBy === 'connections' && orderDirection"
                                                       [class.sort-down]="orderBy === 'connections' && !orderDirection"></i>
      </th>
      <th (click)="sort('mentees')">Mentees <i *ngIf="orderBy === '' || orderBy === 'mentees'"
                                               [class.sort-up]="orderBy === 'mentees' && orderDirection"
                                               [class.sort-down]="orderBy === 'mentees' && !orderDirection"></i></th>
      <th>Action</th>
    </tr>
    <tr
      *ngFor="let item of items | orderBy:orderBy:orderDirection | searchall:filter | paginate: { itemsPerPage: itemsPerPage, currentPage: currentPage, id: id}">

      <td>
        <label class="table-check-box">
          <input type="checkbox" [(ngModel)]="item.checked"/>
          <span></span>
        </label>
      </td>
      <td><a href="javascript:;">{{item.name}}</a></td>
      <td>{{item.connections}}</td>
      <td>{{item.mentees}}</td>
      <td>
        <button (click)="onRemove(item.id)" class="btn-danger-red">Remove</button>
      </td>
    </tr>
  </table>

  <!-- new request table desktop -->
  <table *ngIf="type === 'NEW_REQUESTS'" class="table">
    <tr>
      <th></th>
      <th (click)="sort('name')">Name <i *ngIf="orderBy === '' || orderBy === 'name'"
                                         [class.sort-up]="orderBy === 'name' && orderDirection"
                                         [class.sort-down]="orderBy === 'name' && !orderDirection"></i></th>

      <th (click)="sort('designation')">Designation <i *ngIf="orderBy === '' || orderBy === 'designation'"
                                                       [class.sort-up]="orderBy === 'designation' && orderDirection"
                                                       [class.sort-down]="orderBy === 'designation' && !orderDirection"></i>
      </th>
      <th (click)="sort('exp')">Exp <i *ngIf="orderBy === '' || orderBy === 'exp'"
                                       [class.sort-up]="orderBy === 'exp' && orderDirection"
                                       [class.sort-down]="orderBy === 'exp' && !orderDirection"></i></th>
      <th class="action-buttons">Action</th>
    </tr>
    <tr
      *ngFor="let item of items | searchall:filter | orderBy:orderBy:orderDirection | paginate: { itemsPerPage: itemsPerPage, currentPage: currentPage, id: id}">

      <td>
        <label class="table-check-box">
          <input type="checkbox" [(ngModel)]="item.checked"/>
          <span></span>
        </label>
      </td>
      <td><a href="javascript:;">{{item.name}}</a></td>
      <td>{{item.designation}}</td>
      <td>{{item.exp}} years</td>
      <td class="action-buttons">
        <button (click)="onReject(item.id)" class="btn-danger-red small">Reject</button>
        <button (click)="onApprove(item.id)" class="btn-green">Approve</button>
      </td>
    </tr>
  </table>

  <!-- rejetcted table desktop -->
  <table *ngIf="type === 'REJECTED'" class="table">
    <tr>
      <th></th>
      <th (click)="sort('name')">Name <i *ngIf="orderBy === '' || orderBy === 'name'"
                                         [class.sort-up]="orderBy === 'name' && orderDirection"
                                         [class.sort-down]="orderBy === 'name' && !orderDirection"></i></th>

      <th (click)="sort('connections')">Connections <i *ngIf="orderBy === '' || orderBy === 'connections'"
                                                       [class.sort-up]="orderBy === 'connections' && orderDirection"
                                                       [class.sort-down]="orderBy === 'connections' && !orderDirection"></i>
      </th>
      <th (click)="sort('mentee')">Mentees <i *ngIf="orderBy === '' || orderBy === 'mentee'"
                                              [class.sort-up]="orderBy === 'mentee' && orderDirection"
                                              [class.sort-down]="orderBy === 'mentee' && !orderDirection"></i></th>
      <th>Action</th>
    </tr>
    <tr
      *ngFor="let item of items | searchall:filter">

      <td>
        <label class="table-check-box">
          <input type="checkbox" [(ngModel)]="item.checked"/>
          <span></span>
        </label>
      </td>
      <td><a href="javascript:;">{{item.name}}</a></td>
      <td>{{item.connections}}</td>
      <td>{{item.mentees}}</td>
      <td>
        <button (click)="onApprove(item.id)" class="btn-green">Approve</button>
      </td>
    </tr>
  </table>

  <!-- mail invitation request table desktop -->
  <table *ngIf="type === 'MAIL_INVITATION'" class="table">
    <tr>
      <th></th>
      <th (click)="sort('name')">Name <i *ngIf="orderBy === '' || orderBy === 'name'"
                                         [class.sort-up]="orderBy === 'name' && orderDirection"
                                         [class.sort-down]="orderBy === 'name' && !orderDirection"></i></th>

      <th (click)="sort('status')">Request status <i *ngIf="orderBy === '' || orderBy === 'status'"
                                                     [class.sort-up]="orderBy === 'status' && orderDirection"
                                                     [class.sort-down]="orderBy === 'status' && !orderDirection"></i>
      </th>
      <th>Action</th>
    </tr>
    <tr
      *ngFor="let item of items | orderBy:orderBy:orderDirection | searchall:filter | paginate: { itemsPerPage: itemsPerPage, currentPage: currentPage, id: id}">

      <td>
        <label class="table-check-box">
          <input type="checkbox" [(ngModel)]="item.checked"/>
          <span></span>
        </label>
      </td>
      <td><a href="javascript:;">{{item.name}}</a></td>
      <td>{{item.domain}}</td>
      <td>
        <span class="status" [class.rejected]="item.status === 'REJECTED'">
          {{item.status === 'REJECTED'? 'Rejected by employee' : 'Waiting Employee Approval'}}
        </span>
      </td>
      <td>
        <button (click)="onResend(item.id)" *ngIf="item.status === 'REJECTED'" class="btn-modal-blue">Resend Request</button>
        <button (click)="onCancel(item.id)" *ngIf="item.status === 'WAITING'" class="btn-danger-red btn-danger-red-long">Cancel
          Request
        </button>
      </td>
    </tr>
  </table>

  <!-- tablet and mobile  accordion-->
  <div class="accordion" *ngIf="type === 'ACTIVE'">
    <div class="accordion-item"
         *ngFor="let item of items | searchall:filter | paginate: { itemsPerPage: itemsPerPage, currentPage: currentPage, id: id}">
      <div [class.expand]="item.expand" class="accordion-header" (click)="item.expand =!item.expand"><i></i> {{item.name
        }}
      </div>
      <!-- accordion content -->
      <div class="accordion-content" *ngIf="item.expand">
        <div *ngIf="type === 'ACTIVE'" class="row clearfix">
          <div class="inner">Connections.</div>
          <div class="inner">: {{item.connections}}</div>
        </div>
        <div *ngIf="type === 'ACTIVE'" class="row clearfix">
          <div class="inner">Mentees.</div>
          <div class="inner">: {{item.mentees}}</div>
        </div>
        <!-- remove button for active request -->
        <button (click)="removeItem(item.id)" class="btn-danger-red">Remove</button>
      </div>
    </div>
  </div>

  <div class="accordion" *ngIf="type === 'NEW_REQUESTS' || type === 'MAIL_INVITATION' || type === 'REJECTED'">
    <div class="accordion-item" *ngFor="let item of items | searchall:filter">
      <div [class.expand]="item.expand" class="accordion-header" (click)="item.expand =!item.expand"><i></i> {{item.name
        }}
      </div>
      <!-- accordion content -->
      <div class="accordion-content" *ngIf="item.expand">
        <div *ngIf="type === 'NEW_REQUESTS'" class="row clearfix">
          <div class="inner">Designations</div>
          <div class="inner">: {{item.designation}}</div>
        </div>
        <div *ngIf="type === 'NEW_REQUESTS'" class="row clearfix">
          <div class="inner">Exp</div>
          <div class="inner">: {{item.exp}} years</div>
        </div>
        <div *ngIf="type === 'REJECTED'" class="row clearfix">
          <div class="inner">Connections.</div>
          <div class="inner">: {{item.connections}}</div>
        </div>
        <div *ngIf="type === 'REJECTED'" class="row clearfix">
          <div class="inner">Mentees.</div>
          <div class="inner">: {{item.mentees}}</div>
        </div>
        <!-- remove button for rejected request -->
        <button *ngIf="type === 'REJECTED'" class="btn-green">Approve</button>

        <div *ngIf="type === 'MAIL_INVITATION'" class="row clearfix">
          <div class="inner">Status</div>
          <div class="inner">:
            <span class="status" [class.rejected]="item.status === 'REJECTED'">
              {{item.status === 'REJECTED'? 'Rejected by employee' : 'Waiting Employee Approval'}}
            </span>
          </div>
        </div>
        <!-- reject and approve button for new request -->
        <div class="clearfix" *ngIf="type === 'NEW_REQUESTS'">
          <button class="btn-danger-red btn-reject">Reject</button>
          <button class="btn-green btn-approve">Approve</button>
        </div>

        <div class="clearfix" *ngIf="type === 'MAIL_INVITATION'">
          <button *ngIf="item.status === 'REJECTED'" class="btn-modal-blue">Resend Request</button>
          <button *ngIf="item.status === 'WAITING'" class="btn-danger-red btn-danger-red-long">Cancel Request</button>
        </div>
      </div>
    </div>
  </div>

  <div *ngIf="type === 'ACTIVE'" class="pagination-wrapper clearfix">
    <!-- pagination dropdown -->
    <div class="pages-dropdown">
      <label>Page</label>
      <div class="drop-down">
        <app-dropdown
          [large]="true"
          (select)="onChangePage($event)"
          [value]="currentPage"
          [options]="getNoOfPages((items | searchall:filter).length)"></app-dropdown>
      </div>
    </div>
    <!-- pages -->
    <div class="pages">
      <label>Show</label>
      <div class="drop-down">
        <app-dropdown
          [large]="true"
          (select)="onPageSize($event)"
          [value]="itemsPerPage"
          [options]="pageSizes"></app-dropdown>
      </div>
    </div>
    <a href="javascript:;" class="last-page"
       *ngIf="(items | searchall:filter).length > itemsPerPage"
       (click)="goToLast()">Last</a>
    <!-- pagination controller -->
    <pagination-controls
      [previousLabel]="'<'"
      [nextLabel]="'>'"
      [id]="id"
      class="pagination"
      [autoHide]="true"
      [maxSize]="5"
      (pageChange)="currentPage = $event"></pagination-controls>
    <a
      *ngIf="(items | searchall:filter).length > itemsPerPage"
      href="javascript:;" (click)="currentPage = 1" class="first-page">First</a>
  </div>
</div>
