@import "mixin";
@import "variable";

.wrapper {
  padding-bottom: 16px;
}

/* pagination */
.pagination-wrapper {
  padding: 16px 10px 0 14px;
  border-top: solid 1px $table-pagination-border-color;
  .pages-dropdown {
    display: none;
  }
  .first-page {
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 40px;
    padding: 0 10px 0 0;
    float: right;
    letter-spacing: normal;
    text-align: center;
    text-decoration: none;
    color: $table-pagination-color;
  }
  .last-page {
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    text-align: center;
    line-height: 40px;
    padding: 0 25px 0 10px;
    float: right;
    text-decoration: none;
    color: $table-pagination-color;
  }
  .pages {
    float: left;
    .drop-down {
      width: 61px;
      float: left;
    }
    label {
      float: left;
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      letter-spacing: normal;
      text-align: left;
      color: $placeholder-color;
      width: 50px;
      line-height: 40px;
    }
  }
}
/*pagination */
.pagination {
  float: right;
  /deep/ .ngx-pagination {
    margin: 0;
    padding: 0;
    .pagination-previous,
    .pagination-next {
      overflow: hidden;
      text-indent: 100px;
      &:before, &:after {
        display: none;
      }
      a {
        padding: 0;
        opacity: 0;
        overflow: hidden;
        text-indent: 100px;
        &:before, &:after {
          display: none;
        }
      }
    }
    .pagination-previous {
      background: url('/assets/i/page-previous.png') center center no-repeat;
      background-size: 8px 15px;
    }
    .pagination-next {
      background: url('/assets/i/page-next.png') center center no-repeat;
      background-size: 8px 15px;
    }
    li {
      float: left;
      width: 40px;
      height: 40px;
      border-radius: 2px;
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      letter-spacing: normal;
      padding: 0;
      line-height: 40px;
      text-align: center;
      color: $table-pagination-color;
      a {
        padding: 0;
      }
      .show-for-sr {
        display: none;
      }
      &.current {
        background-color: $button-color;
        font-weight: bold;
        span {
          color: $white-color;
        }
      }
    }
  }
}

/* header */
.header {
  padding: 15px 28px 12px 20px;
  border: solid 1px $table-pagination-border-color;
  h2 {
    float: left;
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 34px;
    letter-spacing: normal;
    text-align: left;
    color: $header-name-color;
    strong {
      font-weight: bold;
      color: $primary-color;
    }
  }
  .search-field {
    float: right;
    width: 207px;
    height: 34px;
    border-radius: 4px;
    border: solid 1px $header-role-color;
    background-image: url('/assets/i/search-gray-icon.png');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 20px 20px;
    font-size: 14px;
    font-weight: normal;
    background-color: transparent;
    ::-webkit-input-placeholder {
      color: $header-role-color;
    }
    ::-moz-placeholder {
      color: $header-role-color;
    }
    :-ms-input-placeholder {
      color: $header-role-color;
    }
    :-moz-placeholder {
      color: $header-role-color;
    }
  }
}

/* table */
.table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  tr {
    &:nth-child(2n) {
      td {
        background-color: $header-role-bg;
      }
    }
    th {
      padding-top: 20px;
      padding-bottom: 12px;
      padding-left: 14px;
      text-align: left;
      font-size: 15px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: $dashboard-status-label;
      i {
        width: 7px;
        height: 10px;
        display: inline-block;
        background: url('/assets/i/sort-icon.png') no-repeat;
        background-size: 21px 10px;
        margin-right: 5px;
        &.sort-up {
          background-position: -7px 0;
        }
        &.sort-down {
          background-position: -14px 0;
        }
      }
      &.action-buttons {
        width: 240px;
      }
      &:first-child {
        width: 47px;
      }
      &.domain-th {
        width: 25%;
      }
    }
    td {
      padding-top: 11px;
      padding-bottom: 11px;
      padding-left: 14px;
      font-size: 15px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: left;
      color: $table-header-color;
      .status {
        color: $dashboard-status-learning;
        &.rejected {
          color: $notification-bg;
        }
      }
      &.action-buttons {
        width: 240px;
        button {
          float: left;
        }
      }
      a {
        text-decoration: none;
        color: $button-color;
        &:hover {
          opacity: $hover-opacity;
        }
      }
      .btn-green,
      .btn-danger-red {
        font-size: 14px;
        width: 103px;
        height: 34px;
        line-height: 32px;
        padding: 0;
        &.small {
          width: 80px;
        }
      }
      .btn-modal-blue,
      .btn-danger-red-long {
        width: 150px;
        white-space: nowrap;
        height: 34px;
        line-height: 32px;
        font-size: 14px;
      }
      .btn-green {
        margin-left: 10px;
      }
    }
  }
}

/* accordion  */
.accordion {
  display: none;
  .accordion-item {
    &:nth-child(2n) {
      .accordion-header,
      .accordion-content {
        background: $white-color;
      }
    }
    .accordion-header {
      width: 100%;
      height: 50px;
      padding: 16px 18px 17px 20px;
      background-color: $header-role-bg;
      color: $button-color;
      &.expand {
        i {
          transform: rotate(180deg);
        }
      }
      i {
        transition: all .2s;
        width: 18px;
        height: 11px;
        background: url('/assets/i/expand-icon.png') no-repeat;
        background-size: 18px 11px;
        float: right;
      }
    }
    .accordion-content {
      border-top: solid 1px $accordion-border-color;
      background-color: $header-role-bg;
      padding: 11px 20px 14px 20px;
      .row {
        padding-bottom: 12px;
        .inner {
          width: 48%;
          float: left;
          font-size: 15px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          text-align: left;
          color: $black-color;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          &:last-child {
            width: 52%;
          }
          .status {
            color: $dashboard-status-learning;
            &.rejected {
              color: $notification-bg;
            }
          }
        }
      }
      .btn-modal-blue,
      .btn-green,
      .btn-danger-red {
        width: 100%;
        height: 36px;
        line-height: 34px;
      }
      .btn-reject {
        width: calc((100% - 4px) / 2);
        float: left;
      }
      .btn-approve {
        width: calc((100% - 4px) / 2);
        margin-left: 4px;
        float: left;
      }
    }
  }
}

/* tablet view */
@include tablet() {
  .pagination-wrapper {
    .first-page,
    .last-page,
    .pagination {
      display: none;
    }
    .pages {
      float: left;
      .drop-down {
        float: none;
        width: 80px;
      }
      label {
        float: none;
      }
    }
    .pages-dropdown {
      float: right;
      display: block;
      .drop-down {
        float: none;
        width: 80px;
      }
      label {
        float: none;
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        letter-spacing: normal;
        text-align: right;
        width: 80px;
        color: $placeholder-color;
        line-height: 40px;
        display: block;
      }
    }
  }
  .table {
    display: none;
  }
  .accordion {
    display: block;
  }

  .header {
    padding: 20px 10px 19px 17px;
    border: 0;
    h2 {
      line-height: 16px;
      width: 100%;
      float: none;
      font-size: 16px;
    }
    .search-field {
      float: none;
      width: 100%;
      margin-top: 20px;
    }
  }
}
