@import "variable";
/* learning request */
.learning-request {
  h3 {
    height: 48px;
    padding: 18px 0 0 15px;
    margin: 0;
    border-bottom: solid 2px $bg-color;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    text-align: left;
    color: $header-name-color;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 10px 19px 7px 18px;
    li {
      padding-bottom: 8px;
      a.link {
        text-decoration: none;
        font-size: 15px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 0.2px;
        text-align: left;
        color: $primary-color;
        margin: 0;
        padding: 0;
        &:hover {
          opacity: $hover-opacity;
        }
      }
      a.approve {
        text-decoration: none;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        float: right;
        color: $button-color;
        margin: 5px 0 0 0;
        padding: 0;
        &:hover {
          opacity: $hover-opacity;
        }
      }
      p {
        margin: 0;
        padding: 0;
        font-size: 12px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 0.2px;
        text-align: left;
        color: $light-gray-color;
        text-transform: uppercase;
      }
    }
  }
}
